* 08_descriptive_controls.do
* Descriptive statistics for trust, financial literacy, and IV variables.
* Input: ${PROCESSED}/analysis_ready_processed.dta
* Output: logs, tables, figures in Code/Descriptive/; trust PC1/PC2 saved to processed dataset

clear
set more off

* Ensure paths
capture confirm global BASE_PATH
if _rc {
    while regexm("`c(pwd)'", "[\/]Code[\/]") {
        cd ..
    }
    if regexm("`c(pwd)'", "[\/]HRS$") {
        cd ..
    }
    if regexm("`c(pwd)'", "[\/]Raw data$") {
        cd ..
        cd ..
    }
    if regexm("`c(pwd)'", "[\/]Code$") {
        cd ..
    }
    global BASE_PATH "`c(pwd)'"
    do "${BASE_PATH}/Code/Raw data/00_config.do"
}

capture log close
log using "${LOG_DIR}/08_descriptive_controls.log", replace text

capture mkdir "${DESCRIPTIVE}"
capture mkdir "${DESCRIPTIVE}/Figures"
capture mkdir "${DESCRIPTIVE}/Tables"

use "${PROCESSED}/analysis_ready_processed.dta", clear

* Respondent weight (optional)
local wtvar "RwWTRESP"
capture confirm variable `wtvar'
local wopt ""
if !_rc local wopt "[aw=`wtvar']"

* Label definitions for region and population size
capture label define region_lbl 1 "Northeast" 2 "Midwest" 3 "South" 4 "West" 5 "Other", replace
capture label define pop_lbl 1 "Less than 1,000" 2 "1,000 to 10,000" 3 "10,000 to 50,000" ///
    4 "50,000 to 100,000" 5 "100,000 to 1 million" 6 "Greater than 1 million" ///
    8 "DK/NA" 9 "Refused", replace
capture label define pop3_lbl 1 "Small town (<10k)" 2 "Small/med city (10k-100k)" 3 "Large metro (100k+)", replace
foreach v of varlist region_* {
    capture label values `v' region_lbl
}
capture label values population_2020 pop_lbl

* ---------------------------------------------------------------------
* Summaries: trust, fin lit, IVs
* ---------------------------------------------------------------------
display "=== Trust variables summary ==="
summarize trust_others_2020 trust_social_security_2020 trust_medicare_2020 trust_banks_2020 ///
    trust_advisors_2020 trust_mutual_funds_2020 trust_insurance_2020 trust_media_2020 `wopt'

display "=== Financial literacy + IV variables summary ==="
summarize interest_2020 inflation_2020 risk_div_2020 ///
    par_citizen_2020 par_loyalty_2020 population_2020 `wopt'

display "=== Additional trust regression controls summary ==="
summarize depression_2020 health_cond_2020 medicare_2020 medicaid_2020 life_ins_2020 ///
    beq_any_2020 num_divorce_2020 num_widow_2020 `wopt'

display "=== Contextual trust IVs summary ==="
summarize townsize_trust_* pop_trust_* regional_trust_* `wopt'

display "=== Region + population summaries ==="
summarize population_2020 `wopt'
summarize region_* `wopt'
summarize region_pop_group_* `wopt'
summarize hometown_size_* `wopt'

* Export label mappings for region and population
preserve
clear
input byte code str30 label
1 "Northeast"
2 "Midwest"
3 "South"
4 "West"
5 "Other"
end
export delimited using "${DESCRIPTIVE}/Tables/region_labels.csv", replace
restore

preserve
clear
input byte code str30 label
1 "Less than 1,000"
2 "1,000 to 10,000"
3 "10,000 to 50,000"
4 "50,000 to 100,000"
5 "100,000 to 1 million"
6 "Greater than 1 million"
8 "DK/NA"
9 "Refused"
end
export delimited using "${DESCRIPTIVE}/Tables/population_labels.csv", replace
restore

* Overlap diagnostics: trust with region/pop groupings
display "=== Overlap: trust x region (2020 only) ==="
preserve
keep hhidpn trust_others_2020 region_* 
reshape long region_, i(hhidpn) j(year)
keep if year == 2020
keep if !missing(trust_others_2020) & !missing(region_)
decode region_, gen(region_label)
contract year region_ region_label, freq(n)
export delimited using "${DESCRIPTIVE}/Tables/trust_region_groups_2020.csv", replace
restore

display "=== Overlap: trust x region_pop_group (2020 only) ==="
preserve
keep hhidpn trust_others_2020 region_* population_2020
reshape long region_, i(hhidpn) j(year)
keep if year == 2020
keep if !missing(trust_others_2020) & !missing(region_) & !missing(population_2020)
decode region_, gen(region_label)
decode population_2020, gen(pop_label)
gen int region_pop_group = region_ * 100 + population_2020
contract year region_ region_label population_2020 pop_label region_pop_group, freq(n)
export delimited using "${DESCRIPTIVE}/Tables/trust_regionpop_groups_2020.csv", replace
restore

display "=== Overlap: trust x region_pop3_group (2020 only) ==="
preserve
keep hhidpn trust_others_2020 region_2020 population_3bin_2020
keep if !missing(trust_others_2020) & !missing(region_2020) & !missing(population_3bin_2020)
label values region_2020 region_lbl
label values population_3bin_2020 pop3_lbl
decode region_2020, gen(region_label)
decode population_3bin_2020, gen(pop3_label)
gen int region_pop3_group = region_2020 * 10 + population_3bin_2020
contract region_2020 region_label population_3bin_2020 pop3_label region_pop3_group, freq(n)
export delimited using "${DESCRIPTIVE}/Tables/trust_regionpop3_groups_2020.csv", replace
restore

display "=== Bin counts: region, population, townsize3 (2020 only) ==="
preserve
keep if !missing(trust_others_2020)
label values region_2020 region_lbl
label values population_2020 pop_lbl
label values population_3bin_2020 pop3_lbl
contract region_2020, freq(n)
export delimited using "${DESCRIPTIVE}/Tables/bin_counts_region_2020.csv", replace
restore

preserve
keep if !missing(trust_others_2020)
label values population_2020 pop_lbl
contract population_2020, freq(n)
export delimited using "${DESCRIPTIVE}/Tables/bin_counts_population_2020.csv", replace
restore

preserve
keep if !missing(trust_others_2020)
label values population_3bin_2020 pop3_lbl
contract population_3bin_2020, freq(n)
export delimited using "${DESCRIPTIVE}/Tables/bin_counts_population3_2020.csv", replace
restore

preserve
keep if !missing(trust_others_2020) & !missing(region_2020) & !missing(population_2020)
label values region_2020 region_lbl
label values population_2020 pop_lbl
gen int region_pop_group = region_2020 * 100 + population_2020
decode region_2020, gen(region_label)
decode population_2020, gen(pop_label)
contract region_2020 region_label population_2020 pop_label region_pop_group, freq(n)
export delimited using "${DESCRIPTIVE}/Tables/bin_counts_regionpop_2020.csv", replace
restore

preserve
keep if !missing(trust_others_2020) & !missing(region_2020) & !missing(population_3bin_2020)
label values region_2020 region_lbl
label values population_3bin_2020 pop3_lbl
gen int region_pop3_group = region_2020 * 10 + population_3bin_2020
decode region_2020, gen(region_label)
decode population_3bin_2020, gen(pop3_label)
contract region_2020 region_label population_3bin_2020 pop3_label region_pop3_group, freq(n)
export delimited using "${DESCRIPTIVE}/Tables/bin_counts_regionpop3_2020.csv", replace
restore

display "=== Mean trust by region, population, townsize3 (2020 only) ==="
preserve
keep if !missing(trust_others_2020) & !missing(region_2020)
label values region_2020 region_lbl
collapse (mean) trust_mean=trust_others_2020 (count) n=trust_others_2020, by(region_2020)
export delimited using "${DESCRIPTIVE}/Tables/trust_mean_by_region_2020.csv", replace
restore

preserve
keep if !missing(trust_others_2020) & !missing(population_2020)
label values population_2020 pop_lbl
collapse (mean) trust_mean=trust_others_2020 (count) n=trust_others_2020, by(population_2020)
export delimited using "${DESCRIPTIVE}/Tables/trust_mean_by_population_2020.csv", replace
restore

preserve
keep if !missing(trust_others_2020) & !missing(population_3bin_2020)
label values population_3bin_2020 pop3_lbl
collapse (mean) trust_mean=trust_others_2020 (count) n=trust_others_2020, by(population_3bin_2020)
export delimited using "${DESCRIPTIVE}/Tables/trust_mean_by_population3_2020.csv", replace
restore

display "=== Mean trust by townsize3 (region x pop3, 2020 only) ==="
preserve
keep if !missing(trust_others_2020) & !missing(region_2020) & !missing(population_3bin_2020)
label values region_2020 region_lbl
label values population_3bin_2020 pop3_lbl
gen int region_pop3_group = region_2020 * 10 + population_3bin_2020
collapse (mean) trust_mean=trust_others_2020 (count) n=trust_others_2020, by(region_2020 population_3bin_2020 region_pop3_group)
export delimited using "${DESCRIPTIVE}/Tables/trust_mean_by_regionpop3_2020.csv", replace
restore

display "=== Overlap: trust x hometown_size (2020 only) ==="
preserve
keep hhidpn trust_others_2020 hometown_size_* 
reshape long hometown_size_, i(hhidpn) j(year)
keep if year == 2020
keep if !missing(trust_others_2020) & !missing(hometown_size_)
contract year hometown_size_, freq(n)
export delimited using "${DESCRIPTIVE}/Tables/trust_hometownsize_groups_2020.csv", replace
restore

* ---------------------------------------------------------------------
* Empty group diagnostics (2020 only)
* ---------------------------------------------------------------------
display "=== Empty group diagnostics (2020 only) ==="

* Region groups: expected 5
preserve
clear
input byte region_ str12 region_label
1 "Northeast"
2 "Midwest"
3 "South"
4 "West"
5 "Other"
end
tempfile region_all
save "`region_all'", replace
restore

preserve
keep hhidpn trust_others_2020 region_* 
reshape long region_, i(hhidpn) j(year)
keep if year == 2020 & !missing(trust_others_2020) & !missing(region_)
contract region_, freq(n)
merge 1:1 region_ using "`region_all'", nogenerate
replace n = 0 if missing(n)
export delimited using "${DESCRIPTIVE}/Tables/trust_region_groups_2020_with_empty.csv", replace
restore

* Region-pop groups: expected 30 (5 regions x 6 pop bins)
preserve
clear
input byte region_ str12 region_label
1 "Northeast"
2 "Midwest"
3 "South"
4 "West"
5 "Other"
end
tempfile region_vals
save "`region_vals'", replace
restore

preserve
clear
input byte population_2020 str22 pop_label
1 "Less than 1,000"
2 "1,000 to 10,000"
3 "10,000 to 50,000"
4 "50,000 to 100,000"
5 "100,000 to 1 million"
6 "Greater than 1 million"
end
tempfile pop_vals
save "`pop_vals'", replace
restore

preserve
use "`region_vals'", clear
cross using "`pop_vals'"
gen int region_pop_group = region_ * 100 + population_2020
tempfile regionpop_all
save "`regionpop_all'", replace
restore

preserve
keep hhidpn trust_others_2020 region_* population_2020
reshape long region_, i(hhidpn) j(year)
keep if year == 2020 & !missing(trust_others_2020) & !missing(region_) & !missing(population_2020)
contract region_ population_2020, freq(n)
merge 1:1 region_ population_2020 using "`regionpop_all'", nogenerate
replace n = 0 if missing(n)
export delimited using "${DESCRIPTIVE}/Tables/trust_regionpop_groups_2020_with_empty.csv", replace
restore

* Region-pop3 groups: expected 12 (4 regions x 3 pop bins)
preserve
clear
input byte region_ str12 region_label
1 "Northeast"
2 "Midwest"
3 "South"
4 "West"
end
tempfile region_vals3
save "`region_vals3'", replace
restore

preserve
clear
input byte population_3bin_2020 str30 pop3_label
1 "Small town (<10k)"
2 "Small/med city (10k-100k)"
3 "Large metro (100k+)"
end
tempfile pop3_vals
save "`pop3_vals'", replace
restore

preserve
use "`region_vals3'", clear
cross using "`pop3_vals'"
gen int region_pop3_group = region_ * 10 + population_3bin_2020
tempfile regionpop3_all
save "`regionpop3_all'", replace
restore

preserve
keep hhidpn trust_others_2020 region_2020 population_3bin_2020
keep if !missing(trust_others_2020) & !missing(region_2020) & !missing(population_3bin_2020)
gen byte region_ = region_2020
contract region_ population_3bin_2020, freq(n)
merge 1:1 region_ population_3bin_2020 using "`regionpop3_all'", nogenerate
replace n = 0 if missing(n)
export delimited using "${DESCRIPTIVE}/Tables/trust_regionpop3_groups_2020_with_empty.csv", replace
restore

* Population groups only: expected 6
preserve
use "`pop_vals'", clear
tempfile pop_all
save "`pop_all'", replace
restore

preserve
keep hhidpn trust_others_2020 population_2020
keep if !missing(trust_others_2020) & !missing(population_2020)
contract population_2020, freq(n)
merge 1:1 population_2020 using "`pop_all'", nogenerate
replace n = 0 if missing(n)
export delimited using "${DESCRIPTIVE}/Tables/trust_population_groups_2020_with_empty.csv", replace
restore

* ---------------------------------------------------------------------
* Shares summary (2002 and 2022)
* ---------------------------------------------------------------------
display "=== Shares summary (2002) ==="
local sharevars_2002 ""
foreach v in share_m1_re_2002 share_m1_bus_2002 share_m1_stk_2002 share_m1_chck_2002 share_m1_cd_2002 share_m1_bond_2002 ///
            share_m2_re_2002 share_m2_bus_2002 share_m2_ira_2002 share_m2_stk_2002 share_m2_chck_2002 share_m2_cd_2002 share_m2_bond_2002 ///
            share_m3_pri_res_2002 share_m3_sec_res_2002 share_m3_re_2002 share_m3_vehicles_2002 share_m3_bus_2002 share_m3_ira_2002 share_m3_stk_2002 share_m3_chck_2002 share_m3_cd_2002 share_m3_bond_2002 share_m3_other_2002 ///
            share_debt_long_2002 share_debt_other_2002 {
    capture confirm variable `v'
    if !_rc local sharevars_2002 "`sharevars_2002' `v'"
}
if "`sharevars_2002'" != "" {
    tabstat `sharevars_2002' `wopt', statistics(n mean sd p1 p5 p50 p95 p99 min max)

    display "=== Share bounds check (2002): count outside [0,1] ==="
    foreach v of local sharevars_2002 {
        quietly count if `v' < 0 | `v' > 1
        if r(N) > 0 {
            di "`v' outside [0,1]: " r(N)
        }
    }
}

display "=== Shares summary (2022) ==="
local sharevars_2022 ""
foreach v in share_m1_re_2022 share_m1_bus_2022 share_m1_stk_2022 share_m1_chck_2022 share_m1_cd_2022 share_m1_bond_2022 ///
            share_m2_re_2022 share_m2_bus_2022 share_m2_ira_2022 share_m2_stk_2022 share_m2_chck_2022 share_m2_cd_2022 share_m2_bond_2022 ///
            share_m3_pri_res_2022 share_m3_sec_res_2022 share_m3_re_2022 share_m3_vehicles_2022 share_m3_bus_2022 share_m3_ira_2022 share_m3_stk_2022 share_m3_chck_2022 share_m3_cd_2022 share_m3_bond_2022 share_m3_other_2022 ///
            share_debt_long_2022 share_debt_other_2022 {
    capture confirm variable `v'
    if !_rc local sharevars_2022 "`sharevars_2022' `v'"
}
if "`sharevars_2022'" != "" {
    tabstat `sharevars_2022' `wopt', statistics(n mean sd p1 p5 p50 p95 p99 min max)

    display "=== Share bounds check (2022): count outside [0,1] ==="
    foreach v of local sharevars_2022 {
        quietly count if `v' < 0 | `v' > 1
        if r(N) > 0 {
            di "`v' outside [0,1]: " r(N)
        }
    }
}

* ---------------------------------------------------------------------
* Portfolio composition vs wealth/income percentiles (2002 & 2022)
* ---------------------------------------------------------------------
display "=== Portfolio composition by wealth/income percentiles (2002 & 2022) ==="
preserve
keep hhidpn ///
    wealth_core_2002 wealth_ira_2002 wealth_res_2002 wealth_total_2002 ///
    wealth_core_2022 wealth_ira_2022 wealth_res_2022 wealth_total_2022 ///
    labor_income_real_win_2002 total_income_real_win_2002 labor_income_real_win_2022 total_income_real_win_2022 ///
    share_m1_re_2002 share_m1_bus_2002 share_m1_stk_2002 share_m1_chck_2002 share_m1_cd_2002 share_m1_bond_2002 ///
    share_m2_re_2002 share_m2_bus_2002 share_m2_ira_2002 share_m2_stk_2002 share_m2_chck_2002 share_m2_cd_2002 share_m2_bond_2002 ///
    share_m3_pri_res_2002 share_m3_sec_res_2002 share_m3_re_2002 share_m3_vehicles_2002 share_m3_bus_2002 share_m3_ira_2002 share_m3_stk_2002 share_m3_chck_2002 share_m3_cd_2002 share_m3_bond_2002 share_m3_other_2002 ///
    share_m1_re_2022 share_m1_bus_2022 share_m1_stk_2022 share_m1_chck_2022 share_m1_cd_2022 share_m1_bond_2022 ///
    share_m2_re_2022 share_m2_bus_2022 share_m2_ira_2022 share_m2_stk_2022 share_m2_chck_2022 share_m2_cd_2022 share_m2_bond_2022 ///
    share_m3_pri_res_2022 share_m3_sec_res_2022 share_m3_re_2022 share_m3_vehicles_2022 share_m3_bus_2022 share_m3_ira_2022 share_m3_stk_2022 share_m3_chck_2022 share_m3_cd_2022 share_m3_bond_2022 share_m3_other_2022


* Wealth percentile bins (20/40/60/80/100) and income percentile bins
local share_leg "legend(cols(3) size(small) region(lstyle(none)) position(6) ring(0))"
local share_region "plotregion(margin(b+8)) graphregion(margin(l+2 r+2 t+2 b+6))"

foreach y in 2002 2022 {
    * Core shares vs wealth_core percentiles
    preserve
    keep hhidpn wealth_core_`y' share_m1_re_`y' share_m1_bus_`y' share_m1_stk_`y' ///
        share_m1_chck_`y' share_m1_cd_`y' share_m1_bond_`y'
    xtile wbin = wealth_core_`y', nq(5)
    collapse (mean) share_m1_re_`y' share_m1_bus_`y' share_m1_stk_`y' ///
        share_m1_chck_`y' share_m1_cd_`y' share_m1_bond_`y' `wopt', by(wbin)
    graph bar (mean) share_m1_re_`y' share_m1_bus_`y' share_m1_stk_`y' ///
        share_m1_chck_`y' share_m1_cd_`y' share_m1_bond_`y', ///
        over(wbin) stack ///
        title("Core portfolio by wealth percentile (`y')") ///
        xtitle("Wealth percentile bin (20/40/60/80/100)") ytitle("Mean share") ///
        `share_leg' `share_region' ysize(4.2) xsize(6.6)
    graph export "${DESCRIPTIVE}/Figures/share_m1_by_wealth_pct_`y'.png", replace
    restore

    * Core+IRA shares vs wealth_core+ira percentiles
    preserve
    keep hhidpn wealth_core_`y' wealth_ira_`y' share_m2_re_`y' share_m2_bus_`y' share_m2_ira_`y' share_m2_stk_`y' ///
        share_m2_chck_`y' share_m2_cd_`y' share_m2_bond_`y'
    gen double wealth_coreira = wealth_core_`y' + wealth_ira_`y' if !missing(wealth_core_`y') & !missing(wealth_ira_`y')
    xtile wbin = wealth_coreira, nq(5)
    collapse (mean) share_m2_re_`y' share_m2_bus_`y' share_m2_ira_`y' share_m2_stk_`y' ///
        share_m2_chck_`y' share_m2_cd_`y' share_m2_bond_`y' `wopt', by(wbin)
    graph bar (mean) share_m2_re_`y' share_m2_bus_`y' share_m2_ira_`y' share_m2_stk_`y' ///
        share_m2_chck_`y' share_m2_cd_`y' share_m2_bond_`y', ///
        over(wbin) stack ///
        title("Core+IRA portfolio by wealth percentile (`y')") ///
        xtitle("Wealth percentile bin (20/40/60/80/100)") ytitle("Mean share") ///
        `share_leg' `share_region' ysize(4.2) xsize(6.6)
    graph export "${DESCRIPTIVE}/Figures/share_m2_by_wealth_pct_`y'.png", replace
    restore

    * Total portfolio shares vs wealth_total percentiles
    preserve
    keep hhidpn wealth_total_`y' share_m3_pri_res_`y' share_m3_sec_res_`y' share_m3_re_`y' share_m3_vehicles_`y' share_m3_bus_`y' ///
        share_m3_ira_`y' share_m3_stk_`y' share_m3_chck_`y' share_m3_cd_`y' share_m3_bond_`y' share_m3_other_`y'
    xtile wbin = wealth_total_`y', nq(5)
    collapse (mean) share_m3_pri_res_`y' share_m3_sec_res_`y' share_m3_re_`y' share_m3_vehicles_`y' share_m3_bus_`y' ///
        share_m3_ira_`y' share_m3_stk_`y' share_m3_chck_`y' share_m3_cd_`y' share_m3_bond_`y' share_m3_other_`y' `wopt', by(wbin)
    graph bar (mean) share_m3_pri_res_`y' share_m3_sec_res_`y' share_m3_re_`y' share_m3_vehicles_`y' share_m3_bus_`y' ///
        share_m3_ira_`y' share_m3_stk_`y' share_m3_chck_`y' share_m3_cd_`y' share_m3_bond_`y' share_m3_other_`y', ///
        over(wbin) stack ///
        title("Total portfolio by wealth percentile (`y')") ///
        xtitle("Wealth percentile bin (20/40/60/80/100)") ytitle("Mean share") ///
        legend(cols(4) size(small) region(lstyle(none)) position(6) ring(0)) `share_region' ysize(4.4) xsize(7.2)
    graph export "${DESCRIPTIVE}/Figures/share_m3_by_wealth_pct_`y'.png", replace
    restore

    * Core shares vs income percentiles (total income, deflated + winsorized)
    preserve
    keep hhidpn total_income_real_win_`y' share_m1_re_`y' share_m1_bus_`y' share_m1_stk_`y' ///
        share_m1_chck_`y' share_m1_cd_`y' share_m1_bond_`y'
    xtile ibin = total_income_real_win_`y', nq(5)
    collapse (mean) share_m1_re_`y' share_m1_bus_`y' share_m1_stk_`y' ///
        share_m1_chck_`y' share_m1_cd_`y' share_m1_bond_`y' `wopt', by(ibin)
    graph bar (mean) share_m1_re_`y' share_m1_bus_`y' share_m1_stk_`y' ///
        share_m1_chck_`y' share_m1_cd_`y' share_m1_bond_`y', ///
        over(ibin) stack ///
        title("Core portfolio by income percentile (`y')") ///
        xtitle("Income percentile bin (20/40/60/80/100)") ytitle("Mean share") ///
        `share_leg' `share_region' ysize(4.2) xsize(6.6)
    graph export "${DESCRIPTIVE}/Figures/share_m1_by_income_pct_`y'.png", replace
    restore

    * Core+IRA shares vs income percentiles
    preserve
    keep hhidpn total_income_real_win_`y' share_m2_re_`y' share_m2_bus_`y' share_m2_ira_`y' share_m2_stk_`y' ///
        share_m2_chck_`y' share_m2_cd_`y' share_m2_bond_`y'
    xtile ibin = total_income_real_win_`y', nq(5)
    collapse (mean) share_m2_re_`y' share_m2_bus_`y' share_m2_ira_`y' share_m2_stk_`y' ///
        share_m2_chck_`y' share_m2_cd_`y' share_m2_bond_`y' `wopt', by(ibin)
    graph bar (mean) share_m2_re_`y' share_m2_bus_`y' share_m2_ira_`y' share_m2_stk_`y' ///
        share_m2_chck_`y' share_m2_cd_`y' share_m2_bond_`y', ///
        over(ibin) stack ///
        title("Core+IRA portfolio by income percentile (`y')") ///
        xtitle("Income percentile bin (20/40/60/80/100)") ytitle("Mean share") ///
        `share_leg' `share_region' ysize(4.2) xsize(6.6)
    graph export "${DESCRIPTIVE}/Figures/share_m2_by_income_pct_`y'.png", replace
    restore

    * Total portfolio shares vs income percentiles
    preserve
    keep hhidpn total_income_real_win_`y' share_m3_pri_res_`y' share_m3_sec_res_`y' share_m3_re_`y' share_m3_vehicles_`y' share_m3_bus_`y' ///
        share_m3_ira_`y' share_m3_stk_`y' share_m3_chck_`y' share_m3_cd_`y' share_m3_bond_`y' share_m3_other_`y'
    xtile ibin = total_income_real_win_`y', nq(5)
    collapse (mean) share_m3_pri_res_`y' share_m3_sec_res_`y' share_m3_re_`y' share_m3_vehicles_`y' share_m3_bus_`y' ///
        share_m3_ira_`y' share_m3_stk_`y' share_m3_chck_`y' share_m3_cd_`y' share_m3_bond_`y' share_m3_other_`y' `wopt', by(ibin)
    graph bar (mean) share_m3_pri_res_`y' share_m3_sec_res_`y' share_m3_re_`y' share_m3_vehicles_`y' share_m3_bus_`y' ///
        share_m3_ira_`y' share_m3_stk_`y' share_m3_chck_`y' share_m3_cd_`y' share_m3_bond_`y' share_m3_other_`y', ///
        over(ibin) stack ///
        title("Total portfolio by income percentile (`y')") ///
        xtitle("Income percentile bin (20/40/60/80/100)") ytitle("Mean share") ///
        legend(cols(4) size(small) region(lstyle(none)) position(6) ring(0)) `share_region' ysize(4.4) xsize(7.2)
    graph export "${DESCRIPTIVE}/Figures/share_m3_by_income_pct_`y'.png", replace
    restore
}
restore

* ---------------------------------------------------------------------
* Trust correlations and PCA
* ---------------------------------------------------------------------
local trustvars "trust_others_2020 trust_social_security_2020 trust_medicare_2020 trust_banks_2020 trust_advisors_2020 trust_mutual_funds_2020 trust_insurance_2020 trust_media_2020"

display "=== Trust correlations (pwcorr) ==="
pwcorr `trustvars', sig obs

display "=== Trust + added controls correlations ==="
pwcorr `trustvars' depression_2020 health_cond_2020 medicare_2020 medicaid_2020 life_ins_2020 ///
    beq_any_2020 num_divorce_2020 num_widow_2020, sig obs

preserve
tempfile trustctrlcorr
postfile handle str32 var1 str32 var2 double corr using "`trustctrlcorr'", replace
correlate `trustvars' depression_2020 health_cond_2020 medicare_2020 medicaid_2020 life_ins_2020 ///
    beq_any_2020 num_divorce_2020 num_widow_2020
matrix C = r(C)
local allvars "`trustvars' depression_2020 health_cond_2020 medicare_2020 medicaid_2020 life_ins_2020 beq_any_2020 num_divorce_2020 num_widow_2020"
local n : word count `allvars'
forvalues i = 1/`n' {
    local v1 : word `i' of `allvars'
    forvalues j = 1/`n' {
        local v2 : word `j' of `allvars'
        post handle ("`v1'") ("`v2'") (C[`i',`j'])
    }
}
postclose handle
use "`trustctrlcorr'", clear
export delimited using "${DESCRIPTIVE}/Tables/trust_controls_corr.csv", replace
restore

* Export trust correlation matrix (long format)
preserve
tempfile trustcorr
postfile handle str32 var1 str32 var2 double corr using "`trustcorr'", replace
correlate `trustvars'
matrix C = r(C)
local n : word count `trustvars'
forvalues i = 1/`n' {
    local v1 : word `i' of `trustvars'
    forvalues j = 1/`n' {
        local v2 : word `j' of `trustvars'
        post handle ("`v1'") ("`v2'") (C[`i',`j'])
    }
}
postclose handle
use "`trustcorr'", clear
export delimited using "${DESCRIPTIVE}/Tables/trust_corr.csv", replace
restore

* PCA on trust variables: export components to dataset
display "=== PCA on trust variables ==="
pca `trustvars' if !missing(trust_others_2020)
predict trust_pc1 trust_pc2 if e(sample)

* Export PCA loadings (first two components)
preserve
tempfile pcload
postfile handle str32 varname double pc1 pc2 using "`pcload'", replace
matrix L = e(L)
local n : word count `trustvars'
forvalues i = 1/`n' {
    local v1 : word `i' of `trustvars'
    post handle ("`v1'") (L[`i',1]) (L[`i',2])
}
postclose handle
use "`pcload'", clear
export delimited using "${DESCRIPTIVE}/Tables/trust_pca_loadings.csv", replace
restore

* PCA scree plot
screeplot, title("Trust PCA scree plot")
graph export "${DESCRIPTIVE}/Figures/trust_pca_scree.png", replace

* ---------------------------------------------------------------------
* Fin lit correlations with trust
* ---------------------------------------------------------------------
display "=== Fin lit + trust correlations ==="
pwcorr interest_2020 inflation_2020 risk_div_2020 trust_others_2020, sig obs

preserve
tempfile finlitcorr
postfile handle str32 var1 str32 var2 double corr using "`finlitcorr'", replace
correlate interest_2020 inflation_2020 risk_div_2020 trust_others_2020
matrix C = r(C)
local finvars "interest_2020 inflation_2020 risk_div_2020 trust_others_2020"
local n : word count `finvars'
forvalues i = 1/`n' {
    local v1 : word `i' of `finvars'
    forvalues j = 1/`n' {
        local v2 : word `j' of `finvars'
        post handle ("`v1'") ("`v2'") (C[`i',`j'])
    }
}
postclose handle
use "`finlitcorr'", clear
export delimited using "${DESCRIPTIVE}/Tables/finlit_trust_corr.csv", replace
restore

* ---------------------------------------------------------------------
* IV correlations with trust
* ---------------------------------------------------------------------
display "=== IV + trust correlations ==="
pwcorr par_citizen_2020 par_loyalty_2020 population_2020 trust_others_2020, sig obs

preserve
tempfile ivcorr
postfile handle str32 var1 str32 var2 double corr using "`ivcorr'", replace
correlate par_citizen_2020 par_loyalty_2020 population_2020 trust_others_2020
matrix C = r(C)
local ivvars "par_citizen_2020 par_loyalty_2020 population_2020 trust_others_2020"
local n : word count `ivvars'
forvalues i = 1/`n' {
    local v1 : word `i' of `ivvars'
    forvalues j = 1/`n' {
        local v2 : word `j' of `ivvars'
        post handle ("`v1'") ("`v2'") (C[`i',`j'])
    }
}
postclose handle
use "`ivcorr'", clear
export delimited using "${DESCRIPTIVE}/Tables/iv_trust_corr.csv", replace
restore

* ---------------------------------------------------------------------
* Depression/health by age
* ---------------------------------------------------------------------
display "=== Depression and health conditions by age group ==="
preserve
keep hhidpn age_* depression_2020 health_cond_2020
reshape long age_, i(hhidpn) j(year)
rename age_ age
gen int age_group = floor(age/5)*5 if !missing(age)
tabstat depression_2020 health_cond_2020 `wopt', by(age_group) statistics(n mean sd p50 p95)
collapse (mean) mean_depression=depression_2020 mean_health=health_cond_2020 (count) n=depression_2020 `wopt', by(age_group)
export delimited using "${DESCRIPTIVE}/Tables/depression_health_by_agegroup.csv", replace
restore

* ---------------------------------------------------------------------
* Group coverage diagnostics for region and region_pop_group
* ---------------------------------------------------------------------
display "=== Group coverage diagnostics ==="
preserve
keep hhidpn region_* region_pop_group_*
reshape long region_ region_pop_group_, i(hhidpn) j(year)

* Region counts by year
tempfile region_counts
contract year region_, freq(n)
collapse (count) groups=region_ (min) min_n=n (max) max_n=n, by(year)
export delimited using "${DESCRIPTIVE}/Tables/region_group_counts_by_year.csv", replace
restore

preserve
keep hhidpn region_* region_pop_group_*
reshape long region_ region_pop_group_, i(hhidpn) j(year)

* Region-population group counts by year
contract year region_pop_group_, freq(n)
collapse (count) groups=region_pop_group_ (min) min_n=n (max) max_n=n, by(year)
export delimited using "${DESCRIPTIVE}/Tables/regionpop_group_counts_by_year.csv", replace
restore

* Save dataset with PCA components
save "${PROCESSED}/analysis_ready_processed.dta", replace
display "08_descriptive_controls: Saved ${PROCESSED}/analysis_ready_processed.dta with trust_pc1/pc2"

* ---------------------------------------------------------------------
* Trust vs income/returns (2022) scatterplots
* ---------------------------------------------------------------------
display "=== Scatter: trust vs income/returns (2022) ==="
capture mkdir "${DESCRIPTIVE}/Figures"

* Income measures (final log series)
foreach v in ln_lab_inc_final_2022 ln_tot_inc_final_2022 {
    capture confirm variable `v'
    if !_rc {
        local vlabel = cond("`v'"=="ln_lab_inc_final_2022","Final log labor income (2022)","Final log total income (2022)")
        twoway scatter `v' trust_others_2020 if !missing(`v') & !missing(trust_others_2020), ///
            title("`vlabel' vs general trust") ///
            xtitle("General trust (2020)") ytitle("`vlabel'")
        graph export "${DESCRIPTIVE}/Figures/`v'_vs_trust_2022.png", replace
    }
}

* Return measures
foreach v in r1_annual_2022 r2_annual_2022 r3_annual_2022 r4_annual_2022 ///
            r1_annual_2022_win r2_annual_2022_win r3_annual_2022_win r4_annual_2022_win {
    capture confirm variable `v'
    if !_rc {
        local vlabel "`v'"
        if "`v'"=="r1_annual_2022" local vlabel "r1 return (2022)"
        if "`v'"=="r2_annual_2022" local vlabel "r2 return (2022)"
        if "`v'"=="r3_annual_2022" local vlabel "r3 return (2022)"
        if "`v'"=="r4_annual_2022" local vlabel "r4 return (2022)"
        if "`v'"=="r1_annual_2022_win" local vlabel "r1 return (2022, winsorized)"
        if "`v'"=="r2_annual_2022_win" local vlabel "r2 return (2022, winsorized)"
        if "`v'"=="r3_annual_2022_win" local vlabel "r3 return (2022, winsorized)"
        if "`v'"=="r4_annual_2022_win" local vlabel "r4 return (2022, winsorized)"
        twoway scatter `v' trust_others_2020 if !missing(`v') & !missing(trust_others_2020), ///
            title("`vlabel' vs general trust") ///
            xtitle("General trust (2020)") ytitle("`vlabel'")
        graph export "${DESCRIPTIVE}/Figures/`v'_vs_trust_2022.png", replace
    }
}

log close
