This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chp2-draft.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Chp2-draft-blx.bib
Database file #2: Chp2.bib
Repeated entry---line 2143 of file Chp2.bib
 : @article{Daminato2024
 :                      ,
I'm skipping whatever remains of this entry
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            6402 wiz_defined-function locations,
            1334 strings with 18688 characters,
and the built_in function-call counts, 109229 in all, are:
= -- 8574
> -- 1928
< -- 682
+ -- 3161
- -- 727
* -- 7797
:= -- 11666
add.period$ -- 0
call.type$ -- 13
change.case$ -- 432
chr.to.int$ -- 84
cite$ -- 24
duplicate$ -- 11444
empty$ -- 9234
format.name$ -- 940
if$ -- 22470
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 0
newline$ -- 589
num.names$ -- 829
pop$ -- 4357
preamble$ -- 2
purify$ -- 510
quote$ -- 0
skip$ -- 3202
stack$ -- 0
substring$ -- 15033
swap$ -- 2604
text.length$ -- 414
text.prefix$ -- 12
top$ -- 1
type$ -- 423
warning$ -- 0
while$ -- 1462
width$ -- 0
write$ -- 576
(There was 1 error message)
