This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chp2-draft.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Chp2-draft-blx.bib
Database file #2: Chp2.bib
Repeated entry---line 2143 of file Chp2.bib
 : @article{Daminato2024
 :                      ,
I'm skipping whatever remains of this entry
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            6402 wiz_defined-function locations,
            1313 strings with 17317 characters,
and the built_in function-call counts, 92446 in all, are:
= -- 7263
> -- 1686
< -- 611
+ -- 2778
- -- 619
* -- 6423
:= -- 9887
add.period$ -- 0
call.type$ -- 11
change.case$ -- 398
chr.to.int$ -- 78
cite$ -- 20
duplicate$ -- 9903
empty$ -- 7668
format.name$ -- 804
if$ -- 19003
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 500
num.names$ -- 730
pop$ -- 3661
preamble$ -- 2
purify$ -- 466
quote$ -- 0
skip$ -- 2809
stack$ -- 0
substring$ -- 12376
swap$ -- 2236
text.length$ -- 354
text.prefix$ -- 10
top$ -- 1
type$ -- 355
warning$ -- 0
while$ -- 1272
width$ -- 0
write$ -- 489
(There was 1 error message)
