% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global/global}
\preamble{%
\providecommand{\noopsort}[1]{} \providecommand{\singleletter}[1]{#1}
}

  \entry{Alesina2000}{report}{}{}
    \name{author}{2}{}{%
      {{hash=AA}{%
         family={Alesina},
         familyi={A\bibinitperiod},
         given={Alberto},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FEL}{%
         family={Ferrara},
         familyi={F\bibinitperiod},
         given={Eliana\bibnamedelima La},
         giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {National Bureau of Economic Research}%
    }
    \strng{namehash}{AAFEL1}
    \strng{fullhash}{AAFEL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2000}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    Both individual experiences and community characteristics influence how
  much people trust each other. Using data drawn from US localities we find
  that the strongest factors that reduce trust are: i) a recent history of
  traumatic experiences, even though the passage of time reduces this effect
  fairly rapidly; ii) belonging to a group that historically felt discriminated
  against, such as minorities (black in particular) and, to a lesser extent,
  women; iii) being economically unsuccessful in terms of income and education;
  iv) living in a racially mixed community and/or in one with a high degree of
  income disparity. Religious beliefs and ethnic origins do not significantly
  affect trust. The latter result may be an indication that the American
  melting pot at least up to a point works, in terms of homogenizing attitudes
  of different cultures, even though racial cleavages leading to low trust are
  still quite high.%
    }
    \verb{doi}
    \verb 10.3386/w7621
    \endverb
    \field{number}{w7621}
    \field{title}{{The determinants of trust}}
    \verb{url}
    \verb http://dx.doi.org/10.3386/w7621
    \endverb
    \list{location}{1}{%
      {Cambridge, MA}%
    }
    \list{institution}{1}{%
      {National Bureau of Economic Research}%
    }
    \verb{file}
    \verb All-Papers/A/Alesina-and-Ferrara-2000-The-determinants-of-trust.pdf
    \endverb
    \field{type}{techreport}
    \field{month}{03}
    \field{year}{2000}
  \endentry

  \entry{Algan2010}{article}{}{}
    \name{author}{2}{}{%
      {{hash=AY}{%
         family={Algan},
         familyi={A\bibinitperiod},
         given={Yann},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CP}{%
         family={Cahuc},
         familyi={C\bibinitperiod},
         given={Pierre},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{AYCP1}
    \strng{fullhash}{AYCP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    Inherited Trust and Growth by Yann Algan and Pierre Cahuc. Published in
  volume 100, issue 5, pages 2060-92 of American Economic Review, December
  2010, Abstract: This paper develops a new method to uncover the causal effect
  of trust on economic growth by focusing on the inherited component of trust
  a...%
    }
    \verb{doi}
    \verb 10.1257/aer.100.5.2060
    \endverb
    \field{issn}{0002-8282}
    \field{number}{5}
    \field{pages}{2060\bibrangedash 2092}
    \field{title}{{Inherited Trust and Growth}}
    \verb{url}
    \verb https://www.aeaweb.org/articles?id=10.1257/aer.100.5.2060
    \endverb
    \field{volume}{100}
    \verb{file}
    \verb All-Papers/A/Algan-and-Cahuc-2010-Inherited-Trust-and-Growth.pdf
    \endverb
    \field{journaltitle}{Am. Econ. Rev.}
    \field{month}{12}
    \field{year}{2010}
  \endentry

  \entry{Alsan2018}{article}{}{}
    \name{author}{2}{}{%
      {{hash=AM}{%
         family={Alsan},
         familyi={A\bibinitperiod},
         given={Marcella},
         giveni={M\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Wanamaker},
         familyi={W\bibinitperiod},
         given={Marianne},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {Oxford University Press (OUP)}%
    }
    \strng{namehash}{AMWM1}
    \strng{fullhash}{AMWM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{abstract}{%
    JEL Codes: I14, O15 For forty years, the Tuskegee Study of Untreated
  Syphilis in the Negro Male passively monitored hundreds of adult black males
  with syphilis despite the availability of effective treatment. The study's
  methods have become synonymous with exploitation and mistreatment by the
  medical profession. To identify the study's effects on the behavior and
  health of older black men, we use an interacted
  difference-in-difference-in-differences model, comparing older black men to
  other demographic groups, before and after the Tuskegee revelation, in
  varying proximity to the study's victims. We find that the disclosure of the
  study in 1972 is correlated with increases in medical mistrust and mortality
  and decreases in both outpatient and inpatient physician interactions for
  older black men. Our estimates imply life expectancy at age 45 for black men
  fell by up to 1.5 years in response to the disclosure, accounting for
  approximately 35\% of the 1980 life expectancy gap between black and white
  men and 25\% of the gap between black men and women.%
    }
    \verb{doi}
    \verb 10.1093/qje/qjx029
    \endverb
    \field{issn}{0033-5533,1531-4650}
    \field{number}{1}
    \field{pages}{407\bibrangedash 455}
    \field{title}{{Tuskegee and the health of black men}}
    \verb{url}
    \verb http://dx.doi.org/10.1093/qje/qjx029
    \endverb
    \field{volume}{133}
    \verb{file}
    \verb All-Papers/A/Alsan-and-Wanamaker-2018-Tuskegee-and-the-health-of-blac
    \verb k-men.pdf
    \endverb
    \field{journaltitle}{Q. J. Econ.}
    \field{month}{02}
    \field{year}{2018}
  \endentry

  \entry{jbpglg2016}{article}{}{}
    \name{author}{3}{}{%
      {{hash=BJV}{%
         family={Butler},
         familyi={B\bibinitperiod},
         given={Jeffrey\bibnamedelima V},
         giveni={J\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=GP}{%
         family={Giuliano},
         familyi={G\bibinitperiod},
         given={Paola},
         giveni={P\bibinitperiod},
      }}%
      {{hash=GL}{%
         family={Guiso},
         familyi={G\bibinitperiod},
         given={Luigi},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{BJVGPGL1}
    \strng{fullhash}{BJVGPGL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{5}
    \field{pages}{1155\bibrangedash 1180}
    \field{title}{The right amount of trust}
    \field{volume}{14}
    \field{journaltitle}{Journal of the European Economic Association}
    \field{year}{2016}
  \endentry

  \entry{Daminato2024}{unpublished}{}{}
    \name{author}{2}{}{%
      {{hash=DC}{%
         family={Daminato},
         familyi={D\bibinitperiod},
         given={Claudio},
         giveni={C\bibinitperiod},
      }}%
      {{hash=PL}{%
         family={Pistaferri},
         familyi={P\bibinitperiod},
         given={Luigi},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{DCPL1}
    \strng{fullhash}{DCPL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{abstract}{%
    A recent literature argues that persistent heterogeneity in wealth returns
  (``type dependence'') as well as a positive association with wealth levels
  (``scale dependence'') play an important role for explaining features of the
  wealth distribution, especially its extreme concentration at the top. In
  contrast, traditional models of wealth accumulation emphasize the role of
  persistent differences in labor earnings. Using panel data from the PSID, we
  first document that a common unobserved component (which we interpret as the
  endowment of cognitive and non-cognitive skills of an individual) drives
  persistent heterogeneity in both wealth returns and labor earnings. We embed
  these features of the joint wealth return-earnings process in a life-cycle
  model of consumer behavior and show that ignoring them would dramatically
  understate average returns for people at the top of the wealth distribution
  as well as the level and rise of consumption inequality over the life cycle.%
    }
    \verb{doi}
    \verb 10.3386/w32490
    \endverb
    \field{number}{32490}
    \field{series}{Working Paper Series}
    \field{title}{{Returns Heterogeneity and Consumption Inequality Over the
  Life Cycle}}
    \verb{url}
    \verb http://www.nber.org/papers/w32490
    \endverb
    \list{institution}{1}{%
      {National Bureau of Economic Research}%
    }
    \verb{file}
    \verb All-Papers/D/Daminato-and-Pistaferri-2024-Returns-Heterogeneity-and-C
    \verb onsumption-Inequality-Over-the-Life-Cycle.pdf
    \endverb
    \field{month}{05}
    \field{year}{2024}
  \endentry

  \entry{Deuflhard14}{report}{}{}
    \name{author}{3}{}{%
      {{hash=DF}{%
         family={Deuflhard},
         familyi={D\bibinitperiod},
         given={Florian},
         giveni={F\bibinitperiod},
      }}%
      {{hash=GD}{%
         family={Georgarakos},
         familyi={G\bibinitperiod},
         given={Dimitris},
         giveni={D\bibinitperiod},
      }}%
      {{hash=IR}{%
         family={Inderst},
         familyi={I\bibinitperiod},
         given={Roman},
         giveni={R\bibinitperiod},
      }}%
    }
    \keyw{Financial literacy; savings accounts; interest rates; household
  finance}
    \strng{namehash}{DFGDIR1}
    \strng{fullhash}{DFGDIR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{abstract}{%
    Savings accounts are owned by most households, but little is known about
  the performance of households’ investments. We create a unique dataset by
  matching information on individual savings accounts from the DNB Household
  Survey with market data on account-specific interest rates and
  characteristics. We document considerable heterogeneity in returns across
  households, which can be partly explained by financial sophistication. A
  one-standard deviation increase in financial literacy is associated with a
  13\% increase compared to the median interest rate. We isolate the usage of
  modern technology (online accounts) as one channel through which financial
  literacy has a positive association with returns.%
    }
    \field{number}{53857}
    \field{title}{{Financial Literacy and Savings Account Returns}}
    \verb{url}
    \verb https://ideas.repec.org/p/pra/mprapa/53857.html
    \endverb
    \list{institution}{1}{%
      {University Library of Munich, Germany}%
    }
    \field{type}{MPRA Paper}
    \field{month}{01}
    \field{year}{2014}
  \endentry

  \entry{aflgdmlp20}{article}{}{}
    \name{author}{4}{}{%
      {{hash=FA}{%
         family={Fagereng},
         familyi={F\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GL}{%
         family={Guiso},
         familyi={G\bibinitperiod},
         given={Luigi},
         giveni={L\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Malacrino},
         familyi={M\bibinitperiod},
         given={Davide},
         giveni={D\bibinitperiod},
      }}%
      {{hash=PL}{%
         family={Pistaferri},
         familyi={P\bibinitperiod},
         given={Luigi},
         giveni={L\bibinitperiod},
      }}%
    }
    \keyw{Wealth inequality, returns to wealth, financial wealth, net worth,
  heterogeneity, intergenerational mobility}
    \strng{namehash}{FA+1}
    \strng{fullhash}{FAGLMDPL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{abstract}{%
    We provide a systematic analysis of the properties of individual returns to
  wealth using 12 years of population data from Norway's administrative tax
  records. We document a number of novel results. First, individuals earn
  markedly different average returns on their net worth (a standard deviation
  of 22.1\%) and on its components. Second, heterogeneity in returns does not
  arise merely from differences in the allocation of wealth between safe and
  risky assets: returns are heterogeneous even within narrow asset classes.
  Third, returns are positively correlated with wealth: moving from the 10th to
  the 90th percentile of the net worth distribution increases the return by 18
  percentage points (and 10 percentage points if looking at net-of-tax
  returns). Fourth, individual wealth returns exhibit substantial persistence
  over time. We argue that while this persistence partly arises from stable
  differences in risk exposure and assets scale, it also reflects heterogeneity
  in sophistication and financial information, as well as entrepreneurial
  talent. Finally, wealth returns are correlated across generations. We discuss
  the implications of these findings for several strands of the wealth
  inequality debate.%
    }
    \verb{doi}
    \verb https://doi.org/10.3982/ECTA14835
    \endverb
    \verb{eprint}
    \verb https://onlinelibrary.wiley.com/doi/pdf/10.3982/ECTA14835
    \endverb
    \field{number}{1}
    \field{pages}{115\bibrangedash 170}
    \field{title}{Heterogeneity and Persistence in Returns to Wealth}
    \verb{url}
    \verb https://onlinelibrary.wiley.com/doi/abs/10.3982/ECTA14835
    \endverb
    \field{volume}{88}
    \field{journaltitle}{Econometrica}
    \field{year}{2020}
  \endentry

  \entry{Guiso2004}{article}{}{}
    \name{author}{3}{}{%
      {{hash=GL}{%
         family={Guiso},
         familyi={G\bibinitperiod},
         given={Luigi},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Sapienza},
         familyi={S\bibinitperiod},
         given={Paola},
         giveni={P\bibinitperiod},
      }}%
      {{hash=ZL}{%
         family={Zingales},
         familyi={Z\bibinitperiod},
         given={Luigi},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{GLSPZL1}
    \strng{fullhash}{GLSPZL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{abstract}{%
    The Role of Social Capital in Financial Development by Luigi Guiso, Paola
  Sapienza and Luigi Zingales. Published in volume 94, issue 3, pages 526-556
  of American Economic Review, June 2004, Abstract: To identify the effect of
  social capital on financial development, we exploit social capital
  differe...%
    }
    \verb{doi}
    \verb 10.1257/0002828041464498
    \endverb
    \field{issn}{0002-8282}
    \field{number}{3}
    \field{pages}{526\bibrangedash 556}
    \field{title}{{The Role of Social Capital in Financial Development}}
    \verb{url}
    \verb https://www.aeaweb.org/articles?id=10.1257/0002828041464498
    \endverb
    \field{volume}{94}
    \verb{file}
    \verb All-Papers/G/Guiso-et-al.-2004-The-Role-of-Social-Capital-in-Financia
    \verb l-Development.pdf
    \endverb
    \field{journaltitle}{Am. Econ. Rev.}
    \field{month}{06}
    \field{year}{2004}
  \endentry

  \entry{lgpslz2008}{article}{}{}
    \name{author}{3}{}{%
      {{hash=GL}{%
         family={Guiso},
         familyi={G\bibinitperiod},
         given={Luigi},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Sapienza},
         familyi={S\bibinitperiod},
         given={Paola},
         giveni={P\bibinitperiod},
      }}%
      {{hash=ZL}{%
         family={Zingales},
         familyi={Z\bibinitperiod},
         given={Luigi},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{GLSPZL1}
    \strng{fullhash}{GLSPZL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{6}
    \field{pages}{2557\bibrangedash 2600}
    \field{title}{Trusting the stock market}
    \field{volume}{63}
    \field{journaltitle}{the Journal of Finance}
    \field{year}{2008}
  \endentry

  \entry{Rosen2025}{misc}{}{}
    \name{author}{3}{}{%
      {{hash=HRM}{%
         family={Haran\bibnamedelima Rosen},
         familyi={H\bibinitperiod\bibinitdelim R\bibinitperiod},
         given={Maya},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LA}{%
         family={Lusardi},
         familyi={L\bibinitperiod},
         given={Annamaria},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MOS}{%
         family={Mitchell},
         familyi={M\bibinitperiod},
         given={Olivia\bibnamedelima S},
         giveni={O\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{HRMLAMOS1}
    \strng{fullhash}{HRMLAMOS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2025}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{{Trust, financial literacy, and financial behavior driving
  retirement security}}
    \verb{url}
    \verb https://ifdm.stanford.edu/sites/g/files/sbiybj30991/files/media/file/
    \verb haran_rosen_maya-trust_financial_literacy_and_financial_behavior_driv
    \verb ing_retirement_security_0.pdf
    \endverb
    \verb{file}
    \verb All-Papers/H/Haran-Rosen-et-al.-2025-Trust,-financial-literacy,-and-f
    \verb inancial-behavior-driving-retirement-security.pdf
    \endverb
    \field{year}{2025}
  \endentry

  \entry{Kennickell2017b}{article}{}{}
    \name{author}{1}{}{%
      {{hash=KAB}{%
         family={Kennickell},
         familyi={K\bibinitperiod},
         given={Arthur\bibnamedelima B},
         giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IOS Press}%
    }
    \strng{namehash}{KAB1}
    \strng{fullhash}{KAB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{abstract}{%
    Abstract The Survey of Consumer Finances (SCF) has a dual-frame sample
  design that supplements a standard area-probability frame with a sample of
  observations drawn from statistical records derived from tax returns. The
  tax-based frame is stratified on the basis of a``wealth index''constructed
  largely from observed income flows, with the intent of heavily oversampling
  wealthy households. Although the SCF is not specifically designed to estimate
  wealth concentration, the design arguably provides sufficient support to
  enable such …%
    }
    \verb{doi}
    \verb 10.3233/sji-170349
    \endverb
    \field{issn}{1874-7655, 1875-9254}
    \field{number}{1}
    \field{pages}{59\bibrangedash 79}
    \field{title}{{Lining up: Survey and administrative data estimates of
  wealth concentration}}
    \verb{url}
    \verb https://content.iospress.com/articles/statistical-journal-of-the-iaos
    \verb /sji170349
    \endverb
    \field{volume}{33}
    \verb{file}
    \verb All-Papers/K/Kennickell-2017-Lining-up-Survey-and-administrative-data
    \verb -estimates-of-wealth-concentration.pdf
    \endverb
    \field{journaltitle}{Stat. J. IAOS}
    \field{month}{03}
    \field{year}{2017}
  \endentry

  \entry{Lesmeister2019}{report}{}{}
    \name{author}{3}{}{%
      {{hash=LS}{%
         family={Lesmeister},
         familyi={L\bibinitperiod},
         given={Simon},
         giveni={S\bibinitperiod},
      }}%
      {{hash=LP}{%
         family={Limbach},
         familyi={L\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Goergen},
         familyi={G\bibinitperiod},
         given={Marc},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{2}{%
      {University of Cologne}%
      {Centre for Financial Research}%
    }
    \strng{namehash}{LSLPGM1}
    \strng{fullhash}{LSLPGM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{{Trust and shareholder voting}}
    \verb{url}
    \verb https://www.ecgi.global/sites/default/files/working_papers/documents/
    \verb finallesmeisteretal.pdf
    \endverb
    \verb{file}
    \verb All-Papers/L/Lesmeister-et-al.-2019-Trust-and-shareholder-voting.pdf
    \endverb
    \field{type}{techreport}
    \field{year}{2019}
  \endentry
\enddatalist
\endinput
