\relax 
\bibstyle{biblatex}
\bibdata{Chp2-draft-blx,Chp2}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Income}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Income over time}}{2}{figure.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean income by year (real, winsorized)}}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:income_mean_by_year_real_win}{{1}{3}{Mean income by year (real, winsorized)}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Income (real, winsorized): summary statistics}}{3}{table.caption.3}}
\newlabel{tab:income_final_tabstat}{{2}{3}{Income (real, winsorized): summary statistics}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean income by age group (2022)}}{4}{table.caption.4}}
\newlabel{tab:income_mean_by_agegroup_2022}{{3}{4}{Mean income by age group (2022)}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Income by age group (2022)}}{5}{figure.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mean income by education group (real, winsorized)}}{5}{table.caption.6}}
\newlabel{tab:income_mean_by_educgroup_real_win}{{4}{5}{Mean income by education group (real, winsorized)}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Labor income by age and education (2022)}}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total income by age and education (2022)}}{6}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wealth and asset class definitions}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Capital gains}{7}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Capital gains: business, by year}}{7}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Capital gains: business, by year}}{8}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Capital gains: residential, by year}}{9}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Capital gains: residential, by year}}{9}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Capital gains: residential, by year}}{10}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Capital gains: stocks, by year}}{10}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Interest income and dividends}{10}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Interest income mean by year}}{11}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Net investment flows}{11}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Flows by asset, mean by year}}{12}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Wealth and inequality}{12}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wealth mean by year (components)}}{13}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wealth mean by year (aggregated)}}{13}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Lorenz: income (2022)}}{14}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Lorenz: wealth components (2022)}}{14}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Lorenz: wealth aggregated (2022)}}{15}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Portfolio composition}{15}{subsubsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mean holdings within Core assets, by year}}{16}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mean Asset shares, by year}}{16}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mean holdings within Liabilities, by year}}{17}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mean Liability shares, by year}}{17}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Asset shares by labor income percentile (2022)}}{18}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Asset shares by total income percentile (2022)}}{18}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Asset shares by gross wealth percentile (2022)}}{19}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Asset shares by net wealth percentile (2022)}}{19}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Debt shares by labor income percentile (2022)}}{20}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Debt shares by total income percentile (2022)}}{20}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Debt shares by gross wealth percentile (2022)}}{21}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Debt shares by net wealth percentile (2022)}}{21}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Returns}{21}{subsection.3.3}}
\citation{Daminato2024}
\abx@aux@cite{0}{Daminato2024}
\abx@aux@segm{0}{0}{Daminato2024}
\abx@aux@page{1}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Narrow asset classes}{22}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Broad asset classes}{23}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Returns mean by year (components)}}{23}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Returns mean by year (aggregated)}}{24}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Returns histogram, aggregated (2022)}}{24}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Returns histogram, components (2022)}}{25}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Income and wealth}{25}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Labor income mean/P10-P90 by wealth percentile (2022)}}{25}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Log labor income binscatter (2022)}}{26}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Total income mean/IQR by wealth percentile (2022)}}{26}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Log total income binscatter (2022)}}{27}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Returns and wealth by portfolio}{27}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Core return binscatter (2022)}}{27}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Retirement return binscatter (2022)}}{28}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Residential return binscatter (2022)}}{28}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Core+IRA return binscatter (2022)}}{29}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Net wealth return binscatter (2022)}}{29}{figure.caption.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Trust}{30}{subsection.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Trust variables correlation matrix}}{30}{table.caption.47}}
\newlabel{tab:trust_corr}{{5}{30}{Trust variables correlation matrix}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Trust PCA loadings (first two components)}}{31}{table.caption.48}}
\newlabel{tab:trust_pca_loadings}{{6}{31}{Trust PCA loadings (first two components)}{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Mean general trust by race/ethnicity (2020)}}{31}{figure.caption.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Trust and income}{32}{subsubsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Labor income measures vs.\ trust (2022)}}{32}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Total income measures vs.\ trust (2022)}}{33}{figure.caption.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Trust and returns}{33}{subsubsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Returns to core assets vs.\ trust (2022)}}{34}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Returns to core and retirement assets vs.\ trust (2022)}}{34}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Returns to net wealth vs.\ trust (2022)}}{35}{figure.caption.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Demographics}{35}{subsection.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Demographics: general controls (2020)}}{36}{table.caption.55}}
\newlabel{tab:demographics_general}{{7}{36}{Demographics: general controls (2020)}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Demographics: other controls (2020)}}{37}{table.caption.56}}
\newlabel{tab:demographics_other}{{8}{37}{Demographics: other controls (2020)}{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Correlations of General trust with controls}}{38}{table.caption.57}}
\newlabel{tab:trust_controls_corr}{{9}{38}{Correlations of General trust with controls}{table.caption.57}{}}
\citation{jbpglg2016}
\abx@aux@cite{0}{jbpglg2016}
\abx@aux@segm{0}{0}{jbpglg2016}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Depression vs.\ trust}}{39}{figure.caption.58}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{39}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Determinants of trust}{39}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Income and trust}{39}{subsection.4.2}}
\abx@aux@page{2}{39}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces General trust (2020) on controls}}{40}{table.caption.59}}
\newlabel{tab:trust_reg_general}{{10}{40}{General trust (2020) on controls}{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Labor income (2020) on General trust (2020), scaled asinh}}{41}{table.caption.60}}
\newlabel{tab:income_trust_general_labor_ihs}{{11}{41}{Labor income (2020) on General trust (2020), scaled asinh}{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Average labor income (avg defl wins, IHS) on General trust (2020)}}{42}{table.caption.61}}
\newlabel{tab:income_trust_general_Labor_deflwin_ihs}{{12}{42}{Average labor income (avg defl wins, IHS) on General trust (2020)}{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Total income (2020) on General trust (2020), scaled asinh}}{43}{table.caption.62}}
\newlabel{tab:income_trust_general_total_ihs}{{13}{43}{Total income (2020) on General trust (2020), scaled asinh}{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Average total income (avg defl wins, IHS) on General trust (2020)}}{44}{table.caption.63}}
\newlabel{tab:income_trust_general_Total_deflwin_ihs}{{14}{44}{Average total income (avg defl wins, IHS) on General trust (2020)}{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Returns and trust}{44}{subsection.4.3}}
\citation{aflgdmlp20}
\abx@aux@cite{0}{aflgdmlp20}
\abx@aux@segm{0}{0}{aflgdmlp20}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 2022 Returns to net wealth (2022) on General trust (2020) (5 percent winsorized)}}{45}{table.caption.64}}
\newlabel{tab:returns_r5_trust_general_win}{{15}{45}{2022 Returns to net wealth (2022) on General trust (2020) (5 percent winsorized)}{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Returns from 2002-2022}{45}{subsection.4.4}}
\abx@aux@page{3}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The pooled regression with constant trust}{45}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Panel: returns to net wealth (5 percent winsorized)}}{46}{table.caption.65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Controlling for risk exposure}{46}{subsubsection.4.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Panel Spec 2: returns to net wealth (5 percent winsorized, share x year)}}{47}{table.caption.66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Fixed effects and the persistent component of returns}{48}{subsubsection.4.5.2}}
\newlabel{tab:panel_spec3_r5_win}{{18}{48}{}{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces FE distribution: returns to net wealth (5 percent winsorized)}}{49}{figure.caption.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Trust and average returns}{49}{subsection.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Average Returns to net wealth (avg) on General trust (2020) (5 percent winsorized)}}{50}{table.caption.69}}
\newlabel{tab:returns_r5_trust_general_avg_win}{{19}{50}{Average Returns to net wealth (avg) on General trust (2020) (5 percent winsorized)}{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Estimated fixed effects for returns}{50}{subsection.4.7}}
\newlabel{tab:panel_fe_on_tinv_r5_win}{{20}{51}{}{table.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces FE vs.\ trust (5 percent winsorized)}}{52}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces FE vs.\ education (5 percent winsorized)}}{52}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Mean FE by race/ethnicity (5 percent winsorized)}}{53}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Mean FE by gender (5 percent winsorized)}}{54}{figure.caption.74}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extensionss}{54}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data: Other controls}{54}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Financial literacy}{54}{subsubsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Financial literacy summary (2020)}}{55}{table.caption.75}}
\newlabel{tab:finlit_summary}{{21}{55}{Financial literacy summary (2020)}{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Financial literacy and trust correlations}}{55}{table.caption.76}}
\newlabel{tab:finlit_trust_corr}{{22}{55}{Financial literacy and trust correlations}{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Instrumental variables}{55}{subsubsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces IV and trust correlations}}{56}{table.caption.77}}
\newlabel{tab:iv_trust_corr}{{23}{56}{IV and trust correlations}{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Observations by region and year}}{57}{table.caption.78}}
\newlabel{tab:region_group_counts_by_year}{{24}{57}{Observations by region and year}{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Bin counts by region--population (2020)}}{58}{table.caption.79}}
\newlabel{tab:bin_counts_regionpop_2020}{{25}{58}{Bin counts by region--population (2020)}{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Bin counts by region--population (3 bins, 2020)}}{59}{table.caption.80}}
\newlabel{tab:bin_counts_regionpop3_2020}{{26}{59}{Bin counts by region--population (3 bins, 2020)}{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Mean trust by region (2020)}}{60}{table.caption.81}}
\newlabel{tab:trust_mean_by_region_2020}{{27}{60}{Mean trust by region (2020)}{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Mean trust by population size (2020)}}{60}{table.caption.82}}
\newlabel{tab:trust_mean_by_population_2020}{{28}{60}{Mean trust by population size (2020)}{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Mean trust by population (3 bins, 2020)}}{61}{table.caption.83}}
\newlabel{tab:trust_mean_by_population3_2020}{{29}{61}{Mean trust by population (3 bins, 2020)}{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Mean trust by region--population (3 bins, 2020)}}{61}{table.caption.84}}
\newlabel{tab:trust_mean_by_regionpop3_2020}{{30}{61}{Mean trust by region--population (3 bins, 2020)}{table.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model}{62}{subsection.5.2}}
\abx@aux@page{4}{63}
\abx@aux@page{5}{63}
\abx@aux@page{6}{63}
\@writefile{toc}{\contentsline {section}{Appendix}{64}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}Trust and race}{64}{subsection.Alph0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Mean Social Security trust by race/ethnicity (2020)}}{64}{figure.caption.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Mean Medicare trust by race/ethnicity (2020)}}{64}{figure.caption.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Mean banks trust by race/ethnicity (2020)}}{65}{figure.caption.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Mean financial advisors trust by race/ethnicity (2020)}}{65}{figure.caption.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Mean mutual funds trust by race/ethnicity (2020)}}{66}{figure.caption.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Mean insurance trust by race/ethnicity (2020)}}{66}{figure.caption.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Mean media trust by race/ethnicity (2020)}}{67}{figure.caption.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2}Other trust measures}{67}{subsection.Alph0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3}Income growth}{67}{subsection.Alph0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Income growth over time}}{67}{figure.caption.95}}
\citation{jbpglg2016}
\abx@aux@cite{0}{jbpglg2016}
\abx@aux@segm{0}{0}{jbpglg2016}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Income growth: summary statistics}}{68}{table.caption.94}}
\newlabel{tab:income_growth_tabstat}{{31}{68}{Income growth: summary statistics}{table.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4}Labor income regression results}{68}{subsection.Alph0.4}}
\abx@aux@page{7}{68}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Labor income (2020) on General trust (2020), scaled asinh}}{69}{table.caption.96}}
\newlabel{tab:income_trust_general_labor_ihs}{{32}{69}{Labor income (2020) on General trust (2020), scaled asinh}{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Average labor income (avg defl wins, IHS) on General trust (2020)}}{70}{table.caption.97}}
\newlabel{tab:income_trust_general_Labor_deflwin_ihs}{{33}{70}{Average labor income (avg defl wins, IHS) on General trust (2020)}{table.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5}Total income regression results}{71}{subsection.Alph0.5}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Total income (2020) on General trust (2020), scaled asinh}}{71}{table.caption.98}}
\newlabel{tab:income_trust_general_total_ihs}{{34}{71}{Total income (2020) on General trust (2020), scaled asinh}{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Average total income (avg defl wins, IHS) on General trust (2020)}}{72}{table.caption.99}}
\newlabel{tab:income_trust_general_Total_deflwin_ihs}{{35}{72}{Average total income (avg defl wins, IHS) on General trust (2020)}{table.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.6}Core return regression results}{72}{subsection.Alph0.6}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces 2022 Returns to core (2022) on General trust (2020) (5 percent winsorized)}}{73}{table.caption.100}}
\newlabel{tab:returns_r1_trust_general_win}{{36}{73}{2022 Returns to core (2022) on General trust (2020) (5 percent winsorized)}{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Panel: returns to core (5 percent winsorized)}}{74}{table.caption.101}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Panel Spec 2: returns to core (5 percent winsorized, share x year)}}{75}{table.caption.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces FE distribution: returns to core (5 percent winsorized)}}{76}{figure.caption.103}}
\newlabel{tab:panel_spec3_r1_win}{{39}{77}{}{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Average Returns to core (avg) on General trust (2020) (5 percent winsorized)}}{78}{table.caption.105}}
\newlabel{tab:returns_r1_trust_general_avg_win}{{40}{78}{Average Returns to core (avg) on General trust (2020) (5 percent winsorized)}{table.caption.105}{}}
\newlabel{tab:panel_fe_on_tinv_r1_win}{{41}{79}{}{table.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces FE vs.\ trust (5 percent winsorized)}}{80}{figure.caption.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces FE vs.\ education (5 percent winsorized)}}{80}{figure.caption.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Mean FE by race/ethnicity (5 percent winsorized)}}{81}{figure.caption.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Mean FE by gender (5 percent winsorized)}}{82}{figure.caption.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.7}Core + IRA return regression results}{82}{subsection.Alph0.7}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces 2022 Core+res return (2022) on General trust (2020) (5 percent winsorized)}}{83}{table.caption.111}}
\newlabel{tab:returns_r4_trust_general_win}{{42}{83}{2022 Core+res return (2022) on General trust (2020) (5 percent winsorized)}{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Panel: returns to core and IRA (5 percent winsorized)}}{84}{table.caption.112}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Panel Spec 2: returns to core and IRA (5 percent winsorized, share x year)}}{85}{table.caption.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces FE distribution: returns to core and IRA (5 percent winsorized)}}{86}{figure.caption.114}}
\newlabel{tab:panel_spec3_r4_win}{{45}{87}{}{table.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Average Returns to core and IRA (avg) on General trust (2020) (5 percent winsorized)}}{88}{table.caption.116}}
\newlabel{tab:returns_r4_trust_general_avg_win}{{46}{88}{Average Returns to core and IRA (avg) on General trust (2020) (5 percent winsorized)}{table.caption.116}{}}
\newlabel{tab:panel_fe_on_tinv_r4_win}{{47}{89}{}{table.caption.117}{}}
\abx@aux@read@bbl@mdfivesum{7FA79C7C6CB932187B3FAC761C41B5A4}
\abx@aux@defaultrefcontext{0}{jbpglg2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Daminato2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aflgdmlp20}{nyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{jbpglg2016}{}
\abx@aux@defaultlabelprefix{0}{Daminato2024}{}
\abx@aux@defaultlabelprefix{0}{aflgdmlp20}{}
\gdef \@abspage@last{89}
