\relax 
\bibstyle{biblatex}
\bibdata{Chp2-draft-blx,Chp2}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Alesina2000}
\abx@aux@cite{0}{Alesina2000}
\abx@aux@segm{0}{0}{Alesina2000}
\citation{lgpslz2008}
\abx@aux@cite{0}{lgpslz2008}
\abx@aux@segm{0}{0}{lgpslz2008}
\citation{Guiso2004}
\abx@aux@cite{0}{Guiso2004}
\abx@aux@segm{0}{0}{Guiso2004}
\citation{jbpglg2016}
\abx@aux@cite{0}{jbpglg2016}
\abx@aux@segm{0}{0}{jbpglg2016}
\citation{Alsan2018}
\abx@aux@cite{0}{Alsan2018}
\abx@aux@segm{0}{0}{Alsan2018}
\citation{Algan2010}
\abx@aux@cite{0}{Algan2010}
\abx@aux@segm{0}{0}{Algan2010}
\citation{aflgdmlp20}
\abx@aux@cite{0}{aflgdmlp20}
\abx@aux@segm{0}{0}{aflgdmlp20}
\citation{Daminato2024}
\abx@aux@cite{0}{Daminato2024}
\abx@aux@segm{0}{0}{Daminato2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trust}{2}{subsection.2.1}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Returns}{2}{subsection.2.2}}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descriptive statistics}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Income}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Income over time}}{3}{figure.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean income by year (real, winsorized)}}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:income_mean_by_year_real_win}{{1}{4}{Mean income by year (real, winsorized)}{table.caption.2}{}}
\newlabel{tab:income_mean_by_year_real_win}{{3.1}{4}{Income}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Income (real, winsorized): summary statistics}}{4}{table.caption.3}}
\newlabel{tab:income_final_tabstat}{{2}{4}{Income (real, winsorized): summary statistics}{table.caption.3}{}}
\newlabel{tab:income_final_tabstat}{{3.1}{4}{Income}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean income by age group (2022)}}{5}{table.caption.4}}
\newlabel{tab:income_mean_by_agegroup_2022}{{3}{5}{Mean income by age group (2022)}{table.caption.4}{}}
\newlabel{tab:income_mean_by_agegroup_real_win_2022}{{3.1}{5}{Income}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Income by age group (2022)}}{6}{figure.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mean income by education group (real, winsorized)}}{6}{table.caption.6}}
\newlabel{tab:income_mean_by_educgroup_real_win}{{4}{6}{Mean income by education group (real, winsorized)}{table.caption.6}{}}
\newlabel{tab:income_mean_by_educgroup_real_win}{{3.1}{6}{Income}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Labor income by age and education (2022)}}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total income by age and education (2022)}}{7}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wealth and asset class definitions}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Capital gains}{8}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Capital gains: business, by year}}{8}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Capital gains: business, by year}}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Capital gains: residential, by year}}{9}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Capital gains: residential, by year}}{10}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Capital gains: residential, by year}}{10}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Capital gains: stocks, by year}}{11}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Interest income and dividends}{11}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Interest income mean by year}}{12}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Net investment flows}{12}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Flows by asset, mean by year}}{13}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Wealth and inequality}{13}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wealth mean by year (components)}}{14}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wealth mean by year (aggregated)}}{14}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Lorenz: income (2022)}}{15}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Lorenz: wealth components (2022)}}{15}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Lorenz: wealth aggregated (2022)}}{16}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Portfolio composition}{16}{subsubsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mean holdings within Core assets, by year}}{17}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mean Asset shares, by year}}{17}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mean holdings within Liabilities, by year}}{18}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mean Liability shares, by year}}{18}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Asset shares by labor income percentile (2022)}}{19}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Asset shares by total income percentile (2022)}}{19}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Asset shares by gross wealth percentile (2022)}}{20}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Asset shares by net wealth percentile (2022)}}{20}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Debt shares by labor income percentile (2022)}}{21}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Debt shares by total income percentile (2022)}}{21}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Debt shares by gross wealth percentile (2022)}}{22}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Debt shares by net wealth percentile (2022)}}{22}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Returns}{22}{subsection.3.3}}
\citation{Daminato2024}
\abx@aux@cite{0}{Daminato2024}
\abx@aux@segm{0}{0}{Daminato2024}
\abx@aux@page{9}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Narrow asset classes}{23}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Broad asset classes}{24}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Returns mean by year (components)}}{25}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Returns mean by year (aggregated)}}{25}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Returns histogram, aggregated (2022)}}{26}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Returns histogram, components (2022)}}{26}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Income and wealth}{27}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Labor income mean/P10-P90 by wealth percentile (2022)}}{27}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Log labor income binscatter (2022)}}{28}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Total income mean/IQR by wealth percentile (2022)}}{28}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Log total income binscatter (2022)}}{29}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Returns and wealth by portfolio}{29}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Core return binscatter (2022)}}{29}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Retirement return binscatter (2022)}}{30}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Residential return binscatter (2022)}}{30}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Core+IRA return binscatter (2022)}}{31}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Net wealth return binscatter (2022)}}{31}{figure.caption.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Trust}{32}{subsection.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Trust variables correlation matrix}}{32}{table.caption.47}}
\newlabel{tab:trust_corr}{{5}{32}{Trust variables correlation matrix}{table.caption.47}{}}
\newlabel{tab:trust_corr}{{3.6}{32}{Trust}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Trust PCA loadings (first two components)}}{33}{table.caption.48}}
\newlabel{tab:trust_pca_loadings}{{6}{33}{Trust PCA loadings (first two components)}{table.caption.48}{}}
\newlabel{tab:trust_pca_loadings}{{3.6}{33}{Trust}{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Mean general trust by race/ethnicity (2020)}}{34}{figure.caption.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Trust and income}{34}{subsubsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Labor income measures vs.\ trust (2022)}}{35}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Total income measures vs.\ trust (2022)}}{36}{figure.caption.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Trust and returns}{36}{subsubsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Returns to core assets vs.\ trust (2022)}}{36}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Returns to core and retirement assets vs.\ trust (2022)}}{37}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Returns to net wealth vs.\ trust (2022)}}{37}{figure.caption.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Demographics}{37}{subsection.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Demographics: general controls (2020)}}{38}{table.caption.55}}
\newlabel{tab:demographics_general}{{7}{38}{Demographics: general controls (2020)}{table.caption.55}{}}
\newlabel{tab:demographics_general}{{3.7}{38}{Demographics}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Demographics: other controls (2020)}}{38}{table.caption.56}}
\newlabel{tab:demographics_other}{{8}{38}{Demographics: other controls (2020)}{table.caption.56}{}}
\citation{Alesina2000}
\abx@aux@cite{0}{Alesina2000}
\abx@aux@segm{0}{0}{Alesina2000}
\citation{Alsan2018}
\abx@aux@cite{0}{Alsan2018}
\abx@aux@segm{0}{0}{Alsan2018}
\newlabel{tab:demographics_other}{{3.7}{39}{Demographics}{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Depression vs.\ trust}}{39}{figure.caption.57}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{39}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Determinants of trust}{39}{subsection.4.1}}
\abx@aux@page{10}{39}
\abx@aux@page{11}{39}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Determinants of general trust}}{40}{table.caption.58}}
\newlabel{tab:trust_reg_general}{{4.1}{40}{Determinants of trust}{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trust and economic performance}{40}{subsection.4.2}}
\citation{jbpglg2016}
\abx@aux@cite{0}{jbpglg2016}
\abx@aux@segm{0}{0}{jbpglg2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Total income and trust}{41}{subsubsection.4.2.1}}
\abx@aux@page{12}{41}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Total income (2020) on general trust}}{42}{table.caption.59}}
\newlabel{tab:income_trust_general_total_ihs}{{4.2.1}{42}{Total income and trust}{table.caption.59}{}}
\citation{Lesmeister2019}
\abx@aux@cite{0}{Lesmeister2019}
\abx@aux@segm{0}{0}{Lesmeister2019}
\citation{jbpglg2016}
\abx@aux@cite{0}{jbpglg2016}
\abx@aux@segm{0}{0}{jbpglg2016}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Average total income (avg defl wins, IHS) on General trust (2020)}}{43}{table.caption.60}}
\newlabel{tab:income_trust_general_total_deflwin_ihs}{{4.2.1}{43}{Total income and trust}{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Returns to net wealth and trust}{43}{subsubsection.4.2.2}}
\abx@aux@page{14}{43}
\abx@aux@fnpage{13}{43}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 2022 Returns to net wealth (2022) on General trust (2020) (5 percent winsorized)}}{45}{table.caption.61}}
\newlabel{tab:returns_r5_trust_general_win}{{4.2.2}{45}{Returns to net wealth and trust}{table.caption.61}{}}
\citation{aflgdmlp20}
\abx@aux@cite{0}{aflgdmlp20}
\abx@aux@segm{0}{0}{aflgdmlp20}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Average Returns to net wealth (avg) on General trust (2020) (5 percent winsorized)}}{46}{table.caption.62}}
\newlabel{tab:returns_r5_trust_general_avg_win}{{4.2.2}{46}{Returns to net wealth and trust}{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Returns from 2002-2022}{46}{subsection.4.3}}
\abx@aux@page{15}{46}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The pooled regression with constant trust}{47}{subsubsection.4.3.1}}
\citation{Deuflhard14}
\abx@aux@cite{0}{Deuflhard14}
\abx@aux@segm{0}{0}{Deuflhard14}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Panel: returns to net wealth (5 percent winsorized)}}{48}{table.caption.63}}
\newlabel{tab:panel_reg_r5_win}{{4.3.1}{48}{The pooled regression with constant trust}{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Controlling for risk exposure}{48}{subsubsection.4.3.2}}
\abx@aux@fnpage{16}{48}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Panel Spec 2: returns to net wealth (5 percent winsorized, share x year)}}{50}{table.caption.64}}
\citation{jbpglg2016}
\abx@aux@cite{0}{jbpglg2016}
\abx@aux@segm{0}{0}{jbpglg2016}
\newlabel{tab:panel_reg_r5_spec2_win}{{4.3.2}{51}{Controlling for risk exposure}{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Fixed effects and the persistent component of returns}{51}{subsubsection.4.3.3}}
\abx@aux@page{17}{51}
\newlabel{tab:panel_reg_r5_spec3_win}{{4.3.3}{52}{Fixed effects and the persistent component of returns}{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces FE distribution: returns to net wealth}}{53}{figure.caption.66}}
\newlabel{fig:fe_dist_r5_spec3_win_demeaned_w1}{{50}{53}{FE distribution: returns to net wealth}{figure.caption.66}{}}
\newlabel{tab:panel_fe_on_tinv_r5_win}{{4.3.3}{54}{Fixed effects and the persistent component of returns}{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces FE vs.\ trust (5 percent winsorized)}}{55}{figure.caption.68}}
\newlabel{fig:fe_vs_trust_win}{{51}{55}{FE vs.\ trust (5 percent winsorized)}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The ``right amount of trust'' in the HRS}{55}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}The maximal level of trust for income and returns}{55}{subsubsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Estimated trust \(\textit  {Trust}^*\) associated with maximal economic performance}}{56}{table.caption.69}}
\newlabel{tab:trust_turning_points_original_results}{{18}{56}{Estimated trust \(\textit {Trust}^*\) associated with maximal economic performance}{table.caption.69}{}}
\newlabel{tab:trust_turning_points_original_results}{{4.4.1}{56}{The maximal level of trust for income and returns}{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Delta method for estimated trustassociated with maximal economic performance}{56}{subsubsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Delta-method results for trust turning points}}{57}{table.caption.70}}
\newlabel{tab:trust_turning_points_original_results_delta}{{19}{57}{Delta-method results for trust turning points}{table.caption.70}{}}
\newlabel{tab:trust_turning_points_original_results_delta}{{4.4.2}{57}{Delta method for estimated trustassociated with maximal economic performance}{table.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extensions}{57}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Financial literacy and returns}{57}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Descriptive statistics}{58}{subsubsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Financial literacy summary (2020)}}{58}{table.caption.71}}
\newlabel{tab:finlit_summary}{{20}{58}{Financial literacy summary (2020)}{table.caption.71}{}}
\newlabel{tab:finlit_summary}{{5.1.1}{58}{Descriptive statistics}{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Financial literacy: Literacy score (0--3) frequency}}{58}{table.caption.72}}
\newlabel{tab:finlit_freq}{{21}{58}{Financial literacy: Literacy score (0--3) frequency}{table.caption.72}{}}
\newlabel{tab:finlit_freq}{{5.1.1}{58}{Descriptive statistics}{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Financial literacy: Inflation by gender}}{58}{table.caption.73}}
\newlabel{tab:finlit_q2_by_gender}{{22}{58}{Financial literacy: Inflation by gender}{table.caption.73}{}}
\newlabel{tab:finlit_q2_by_gender}{{5.1.1}{59}{Descriptive statistics}{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Financial literacy: Inflation by race/ethnicity}}{59}{table.caption.74}}
\newlabel{tab:finlit_q2_by_race_eth}{{23}{59}{Financial literacy: Inflation by race/ethnicity}{table.caption.74}{}}
\newlabel{tab:finlit_q2_by_race_eth}{{5.1.1}{59}{Descriptive statistics}{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Financial literacy: Inflation by age}}{59}{table.caption.75}}
\newlabel{tab:finlit_q2_by_age}{{24}{59}{Financial literacy: Inflation by age}{table.caption.75}{}}
\newlabel{tab:finlit_q2_by_age}{{5.1.1}{60}{Descriptive statistics}{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Financial literacy: Inflation by education}}{60}{table.caption.76}}
\newlabel{tab:finlit_q2_by_educ}{{25}{60}{Financial literacy: Inflation by education}{table.caption.76}{}}
\newlabel{tab:finlit_q2_by_educ}{{5.1.1}{60}{Descriptive statistics}{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Financial literacy: Literacy score by gender}}{60}{table.caption.77}}
\newlabel{tab:finlit_score_by_gender}{{26}{60}{Financial literacy: Literacy score by gender}{table.caption.77}{}}
\newlabel{tab:finlit_score_by_gender}{{5.1.1}{60}{Descriptive statistics}{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Financial literacy: Literacy score by race/ethnicity}}{60}{table.caption.78}}
\newlabel{tab:finlit_score_by_race_eth}{{27}{60}{Financial literacy: Literacy score by race/ethnicity}{table.caption.78}{}}
\newlabel{tab:finlit_score_by_race_eth}{{5.1.1}{61}{Descriptive statistics}{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Financial literacy: Literacy score by age}}{61}{table.caption.79}}
\newlabel{tab:finlit_score_by_age}{{28}{61}{Financial literacy: Literacy score by age}{table.caption.79}{}}
\newlabel{tab:finlit_score_by_age}{{5.1.1}{61}{Descriptive statistics}{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Financial literacy: Literacy score by education}}{61}{table.caption.80}}
\newlabel{tab:finlit_score_by_educ}{{29}{61}{Financial literacy: Literacy score by education}{table.caption.80}{}}
\newlabel{tab:finlit_score_by_educ}{{5.1.1}{61}{Descriptive statistics}{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Financial literacy and trust correlations}}{62}{table.caption.81}}
\newlabel{tab:finlit_trust_corr}{{30}{62}{Financial literacy and trust correlations}{table.caption.81}{}}
\newlabel{tab:finlit_trust_corr}{{5.1.1}{62}{Descriptive statistics}{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Results}{63}{subsubsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Cross section: r5 returns (5 percent wins) on financial literacy and trust}}{63}{table.caption.82}}
\newlabel{tab:finlit_r5_cross_section}{{5.1.2}{64}{Results}{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Average r5 returns (5 percent wins) on financial literacy and trust}}{64}{table.caption.83}}
\newlabel{tab:finlit_r5_average}{{5.1.2}{65}{Results}{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Panel Spec 1 (pooled): r5 returns on financial literacy and trust}}{65}{table.caption.84}}
\newlabel{tab:finlit_r5_panel1}{{5.1.2}{66}{Results}{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Panel Spec 2 (share x year): r5 returns on financial literacy and trust}}{66}{table.caption.85}}
\newlabel{tab:finlit_r5_panel2}{{5.1.2}{67}{Results}{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Panel Spec 3 (FE, 2nd stage): r5 returns on financial literacy and trust}}{67}{table.caption.86}}
\newlabel{tab:finlit_r5_panel3}{{5.1.2}{68}{Results}{table.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Trust in financial institutions}{68}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Composite trust score}{68}{subsubsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Financial-institutional trust: summary (2020)}}{68}{table.caption.87}}
\newlabel{tab:fin_trust_summary}{{36}{68}{Financial-institutional trust: summary (2020)}{table.caption.87}{}}
\newlabel{tab:fin_trust_summary}{{5.2.1}{69}{Composite trust score}{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Cross section: r5 returns (5 percent wins) on financial-institutional trust}}{69}{table.caption.88}}
\newlabel{tab:fin_trust_avg_cross_section}{{5.2.1}{70}{Composite trust score}{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Average r5 returns (5 percent wins) on financial-institutional trust}}{70}{table.caption.89}}
\newlabel{tab:fin_trust_avg_avg}{{5.2.1}{71}{Composite trust score}{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Panel Spec 1 (pooled): r5 returns on financial-institutional trust}}{71}{table.caption.90}}
\newlabel{tab:fin_trust_avg_panel1}{{5.2.1}{72}{Composite trust score}{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Panel Spec 2 (share x year): r5 returns on financial-institutional trust}}{72}{table.caption.91}}
\newlabel{tab:fin_trust_avg_panel2}{{5.2.1}{73}{Composite trust score}{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Panel Spec 3 (FE, 2nd stage): r5 returns on financial-institutional trust}}{73}{table.caption.92}}
\newlabel{tab:fin_trust_avg_panel3}{{5.2.1}{74}{Composite trust score}{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Principal component analysis}{74}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Financial-institutional trust PCA: scree plot}}{74}{figure.caption.93}}
\newlabel{fig:fin_trust_scree}{{52}{74}{Financial-institutional trust PCA: scree plot}{figure.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Financial-institutional trust PCA: loadings by variable (4 vars: general, banks, advisors, mutual funds)}}{74}{table.caption.94}}
\newlabel{tab:fin_trust_loadings}{{42}{74}{Financial-institutional trust PCA: loadings by variable (4 vars: general, banks, advisors, mutual funds)}{table.caption.94}{}}
\newlabel{tab:fin_trust_loadings}{{5.2.2}{75}{Principal component analysis}{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Cross section: r5 returns (5 percent wins) on financial-institutional trust}}{75}{table.caption.95}}
\newlabel{tab:fin_trust_pc1_wgen_cross_section}{{5.2.2}{76}{Principal component analysis}{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Average r5 returns (5 percent wins) on financial-institutional trust}}{76}{table.caption.96}}
\newlabel{tab:fin_trust_pc1_wgen_avg}{{5.2.2}{77}{Principal component analysis}{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Panel Spec 1 (pooled): r5 returns on financial-institutional trust}}{77}{table.caption.97}}
\newlabel{tab:fin_trust_pc1_wgen_panel1}{{5.2.2}{78}{Principal component analysis}{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Panel Spec 2 (share x year): r5 returns on financial-institutional trust}}{78}{table.caption.98}}
\newlabel{tab:fin_trust_pc1_wgen_panel2}{{5.2.2}{79}{Principal component analysis}{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Panel Spec 3 (FE, 2nd stage): r5 returns on financial-institutional trust}}{79}{table.caption.99}}
\newlabel{tab:fin_trust_pc1_wgen_panel3}{{5.2.2}{80}{Principal component analysis}{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Cross section: r5 returns (5 percent wins) on financial-institutional trust}}{80}{table.caption.100}}
\newlabel{tab:fin_trust_pc2_wgen_cross_section}{{5.2.2}{81}{Principal component analysis}{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Average r5 returns (5 percent wins) on financial-institutional trust}}{81}{table.caption.101}}
\newlabel{tab:fin_trust_pc2_wgen_avg}{{5.2.2}{82}{Principal component analysis}{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Panel Spec 1 (pooled): r5 returns on financial-institutional trust}}{82}{table.caption.102}}
\newlabel{tab:fin_trust_pc2_wgen_panel1}{{5.2.2}{83}{Principal component analysis}{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Panel Spec 2 (share x year): r5 returns on financial-institutional trust}}{83}{table.caption.103}}
\newlabel{tab:fin_trust_pc2_wgen_panel2}{{5.2.2}{84}{Principal component analysis}{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Panel Spec 3 (FE, 2nd stage): r5 returns on financial-institutional trust}}{84}{table.caption.104}}
\newlabel{tab:fin_trust_pc2_wgen_panel3}{{5.2.2}{84}{Principal component analysis}{table.caption.104}{}}
\abx@aux@page{18}{85}
\abx@aux@page{19}{85}
\abx@aux@page{20}{85}
\abx@aux@page{21}{85}
\abx@aux@page{22}{85}
\abx@aux@page{23}{85}
\abx@aux@page{24}{85}
\abx@aux@page{25}{85}
\abx@aux@page{26}{85}
\abx@aux@page{27}{85}
\abx@aux@read@bbl@mdfivesum{E06D31EBD031E5247657B8C1E31145EA}
\abx@aux@defaultrefcontext{0}{Alesina2000}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Algan2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Alsan2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jbpglg2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Daminato2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Deuflhard14}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aflgdmlp20}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Guiso2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lgpslz2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lesmeister2019}{nyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{Alesina2000}{}
\abx@aux@defaultlabelprefix{0}{Algan2010}{}
\abx@aux@defaultlabelprefix{0}{Alsan2018}{}
\abx@aux@defaultlabelprefix{0}{jbpglg2016}{}
\abx@aux@defaultlabelprefix{0}{Daminato2024}{}
\abx@aux@defaultlabelprefix{0}{Deuflhard14}{}
\abx@aux@defaultlabelprefix{0}{aflgdmlp20}{}
\abx@aux@defaultlabelprefix{0}{Guiso2004}{}
\abx@aux@defaultlabelprefix{0}{lgpslz2008}{}
\abx@aux@defaultlabelprefix{0}{Lesmeister2019}{}
\gdef \@abspage@last{85}
