\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Chp2-draft-blx,Chp2}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Income}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Income final series: summary statistics}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:income_final_tabstat}{{1}{2}{Income final series: summary statistics}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Income over time}}{2}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wealth and portfolios}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Income growth: summary statistics}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:income_growth_tabstat}{{2}{3}{Income growth: summary statistics}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Income by age group (2002)}}{4}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Income by age group (2022)}}{4}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Labor income by age and education (2002)}}{5}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Labor income by age and education (2022)}}{5}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total income by age and education (2022)}}{6}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Capital gains: bonds, by year}}{6}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Capital gains: business, by year}}{7}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Capital gains: residential, by year}}{7}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Capital gains: stocks, by year}}{8}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Flows by asset, mean by year}}{8}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Interest income mean by year}}{9}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Participation / interest income (2002)}}{9}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Lorenz: wealth components (2022)}}{10}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Lorenz: wealth aggregated (2022)}}{10}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Lorenz: income (2022)}}{11}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Wealth mean by year (components)}}{11}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Wealth mean by year (aggregated)}}{12}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Share core by wealth percentile (2022)}}{12}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Share core by income percentile (2022)}}{13}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Share core and IRA by wealth percentile (2022)}}{13}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Share core and IRA by income percentile (2022)}}{14}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Share core, IRA and residential by wealth percentile (2022)}}{14}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Share core, IRA and residential by income percentile (2022)}}{15}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Share concentration (2022)}}{15}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Returns mean by wealth percentile, aggregated (2022)}}{16}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Returns mean by wealth percentile, components (2022)}}{16}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Returns mean by year (aggregated)}}{17}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Returns mean by year (components)}}{17}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Returns histogram, aggregated (2022)}}{18}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Returns histogram, components (2022)}}{18}{figure.caption.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean income by year (real, winsorized)}}{19}{table.caption.3}\protected@file@percent }
\newlabel{tab:income_mean_by_year_real_win}{{3}{19}{Mean income by year (real, winsorized)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Returns}{19}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Income and wealth}{19}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Returns and wealth by portfolio}{19}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Trust}{19}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mean income by age group (2002)}}{20}{table.caption.4}\protected@file@percent }
\newlabel{tab:income_mean_by_agegroup_2002}{{4}{20}{Mean income by age group (2002)}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mean income by age group (2022)}}{21}{table.caption.5}\protected@file@percent }
\newlabel{tab:income_mean_by_agegroup_2022}{{5}{21}{Mean income by age group (2022)}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mean income by education group (real, winsorized)}}{22}{table.caption.6}\protected@file@percent }
\newlabel{tab:income_mean_by_educgroup_real_win}{{6}{22}{Mean income by education group (real, winsorized)}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Labor income mean/IQR by wealth percentile (2022)}}{22}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Log labor income binscatter (2022)}}{23}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Total income mean/IQR by wealth percentile (2002)}}{23}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Log total income binscatter (2002)}}{24}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Core return binscatter (2022)}}{24}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Retirement return binscatter (2022)}}{25}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Residential return binscatter (2022)}}{25}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Core+IRA return binscatter (2022)}}{26}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Net wealth return binscatter (2022)}}{26}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Core return IQR by wealth percentile (2022)}}{27}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Retirement return IQR by wealth percentile (2022)}}{27}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Residential return IQR by wealth percentile (2022)}}{28}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Core+IRA return IQR by wealth percentile (2022)}}{28}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Net wealth return IQR by wealth percentile (2022)}}{29}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Mean general trust by race/ethnicity (2020)}}{29}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Mean Social Security trust by race/ethnicity (2020)}}{30}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Mean Medicare trust by race/ethnicity (2020)}}{30}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Mean banks trust by race/ethnicity (2020)}}{31}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Mean financial advisors trust by race/ethnicity (2020)}}{31}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Mean mutual funds trust by race/ethnicity (2020)}}{32}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Mean insurance trust by race/ethnicity (2020)}}{32}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Mean media trust by race/ethnicity (2020)}}{33}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Log labor income (final) vs.\ trust (2022)}}{33}{figure.caption.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Mean portfolio share by asset class and year}}{34}{table.caption.25}\protected@file@percent }
\newlabel{tab:mean_share_by_asset_class_year}{{7}{34}{Mean portfolio share by asset class and year}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Trust and income}{34}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Trust and returns}{34}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Demographics}{34}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Portfolio share summary (2002)}}{35}{table.caption.33}\protected@file@percent }
\newlabel{tab:share_tabstat_2002}{{8}{35}{Portfolio share summary (2002)}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Portfolio share summary (2022)}}{36}{table.caption.34}\protected@file@percent }
\newlabel{tab:share_tabstat_2022}{{9}{36}{Portfolio share summary (2022)}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Trust variables correlation matrix}}{37}{table.caption.55}\protected@file@percent }
\newlabel{tab:trust_corr}{{10}{37}{Trust variables correlation matrix}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Trust PCA loadings (first two components)}}{38}{table.caption.56}\protected@file@percent }
\newlabel{tab:trust_pca_loadings}{{11}{38}{Trust PCA loadings (first two components)}{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Log total income (final) vs.\ trust (2022)}}{38}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces R1 (core) return vs.\ trust (2022)}}{39}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces R4 (core+IRA) return vs.\ trust (2022)}}{39}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces R5 (net wealth) return vs.\ trust (2022)}}{40}{figure.caption.69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Demographics summary (2020)}}{40}{table.caption.70}\protected@file@percent }
\newlabel{tab:demographics_controls_summary}{{12}{40}{Demographics summary (2020)}{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Trust and controls correlation matrix}}{41}{table.caption.71}\protected@file@percent }
\newlabel{tab:trust_controls_corr}{{13}{41}{Trust and controls correlation matrix}{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Depression vs.\ trust}}{42}{figure.caption.72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Financial literacy summary (2020)}}{42}{table.caption.73}\protected@file@percent }
\newlabel{tab:finlit_summary}{{14}{42}{Financial literacy summary (2020)}{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Other controls}{42}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Financial literacy}{42}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Instrumental variables}{42}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Financial literacy and trust correlations}}{43}{table.caption.74}\protected@file@percent }
\newlabel{tab:finlit_trust_corr}{{15}{43}{Financial literacy and trust correlations}{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces IV and trust correlations}}{44}{table.caption.75}\protected@file@percent }
\newlabel{tab:iv_trust_corr}{{16}{44}{IV and trust correlations}{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Region counts (2020, 4 regions, no Other)}}{45}{table.caption.76}\protected@file@percent }
\newlabel{tab:region_counts_4col_2020}{{17}{45}{Region counts (2020, 4 regions, no Other)}{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Observations by region and year}}{45}{table.caption.77}\protected@file@percent }
\newlabel{tab:region_group_counts_by_year}{{18}{45}{Observations by region and year}{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Population size (hometown) summary (2020)}}{46}{table.caption.78}\protected@file@percent }
\newlabel{tab:population_summary}{{19}{46}{Population size (hometown) summary (2020)}{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Bin counts by region--population (2020)}}{47}{table.caption.79}\protected@file@percent }
\newlabel{tab:bin_counts_regionpop_2020}{{20}{47}{Bin counts by region--population (2020)}{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Bin counts by region--population (3 bins, 2020)}}{48}{table.caption.80}\protected@file@percent }
\newlabel{tab:bin_counts_regionpop3_2020}{{21}{48}{Bin counts by region--population (3 bins, 2020)}{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Mean trust by region (2020)}}{48}{table.caption.81}\protected@file@percent }
\newlabel{tab:trust_mean_by_region_2020}{{22}{48}{Mean trust by region (2020)}{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Mean trust by region--population (3 bins, 2020)}}{49}{table.caption.82}\protected@file@percent }
\newlabel{tab:trust_mean_by_regionpop3_2020}{{23}{49}{Mean trust by region--population (3 bins, 2020)}{table.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{50}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{50}
