\relax 
\bibstyle{biblatex}
\bibdata{Chp2-draft-blx,Chp2}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Alesina2000}
\abx@aux@cite{0}{Alesina2000}
\abx@aux@segm{0}{0}{Alesina2000}
\citation{lgpslz2008}
\abx@aux@cite{0}{lgpslz2008}
\abx@aux@segm{0}{0}{lgpslz2008}
\citation{Guiso2004}
\abx@aux@cite{0}{Guiso2004}
\abx@aux@segm{0}{0}{Guiso2004}
\citation{jbpglg2016}
\abx@aux@cite{0}{jbpglg2016}
\abx@aux@segm{0}{0}{jbpglg2016}
\citation{Alsan2018}
\abx@aux@cite{0}{Alsan2018}
\abx@aux@segm{0}{0}{Alsan2018}
\citation{Algan2010}
\abx@aux@cite{0}{Algan2010}
\abx@aux@segm{0}{0}{Algan2010}
\citation{aflgdmlp20}
\abx@aux@cite{0}{aflgdmlp20}
\abx@aux@segm{0}{0}{aflgdmlp20}
\citation{Daminato2024}
\abx@aux@cite{0}{Daminato2024}
\abx@aux@segm{0}{0}{Daminato2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trust}{2}{subsection.2.1}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Returns}{2}{subsection.2.2}}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descriptive statistics}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Income}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Income over time}}{3}{figure.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean income by year (real, winsorized)}}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:income_mean_by_year_real_win}{{1}{4}{Mean income by year (real, winsorized)}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Income (real, winsorized): summary statistics}}{4}{table.caption.3}}
\newlabel{tab:income_final_tabstat}{{2}{4}{Income (real, winsorized): summary statistics}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean income by age group (2022)}}{5}{table.caption.4}}
\newlabel{tab:income_mean_by_agegroup_2022}{{3}{5}{Mean income by age group (2022)}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Income by age group (2022)}}{6}{figure.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mean income by education group (real, winsorized)}}{6}{table.caption.6}}
\newlabel{tab:income_mean_by_educgroup_real_win}{{4}{6}{Mean income by education group (real, winsorized)}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Labor income by age and education (2022)}}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Total income by age and education (2022)}}{7}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wealth and asset class definitions}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Capital gains}{8}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Capital gains: business, by year}}{8}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Capital gains: business, by year}}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Capital gains: residential, by year}}{9}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Capital gains: residential, by year}}{10}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Capital gains: residential, by year}}{10}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Capital gains: stocks, by year}}{11}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Interest income and dividends}{11}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Interest income mean by year}}{12}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Net investment flows}{12}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Flows by asset, mean by year}}{13}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Wealth and inequality}{13}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wealth mean by year (components)}}{14}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wealth mean by year (aggregated)}}{14}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Lorenz: income (2022)}}{15}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Lorenz: wealth components (2022)}}{15}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Lorenz: wealth aggregated (2022)}}{16}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Portfolio composition}{16}{subsubsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Mean holdings within Core assets, by year}}{17}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mean Asset shares, by year}}{17}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mean holdings within Liabilities, by year}}{18}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mean Liability shares, by year}}{18}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Asset shares by labor income percentile (2022)}}{19}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Asset shares by total income percentile (2022)}}{19}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Asset shares by gross wealth percentile (2022)}}{20}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Asset shares by net wealth percentile (2022)}}{20}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Debt shares by labor income percentile (2022)}}{21}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Debt shares by total income percentile (2022)}}{21}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Debt shares by gross wealth percentile (2022)}}{22}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Debt shares by net wealth percentile (2022)}}{22}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Returns}{22}{subsection.3.3}}
\citation{Daminato2024}
\abx@aux@cite{0}{Daminato2024}
\abx@aux@segm{0}{0}{Daminato2024}
\abx@aux@page{9}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Narrow asset classes}{23}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Broad asset classes}{24}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Returns mean by year (components)}}{25}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Returns mean by year (aggregated)}}{25}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Returns histogram, aggregated (2022)}}{26}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Returns histogram, components (2022)}}{26}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Income and wealth}{27}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Labor income mean/P10-P90 by wealth percentile (2022)}}{27}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Log labor income binscatter (2022)}}{28}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Total income mean/IQR by wealth percentile (2022)}}{28}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Log total income binscatter (2022)}}{29}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Returns and wealth by portfolio}{29}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Core return binscatter (2022)}}{29}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Retirement return binscatter (2022)}}{30}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Residential return binscatter (2022)}}{30}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Core+IRA return binscatter (2022)}}{31}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Net wealth return binscatter (2022)}}{31}{figure.caption.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Trust}{32}{subsection.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Trust variables correlation matrix}}{32}{table.caption.47}}
\newlabel{tab:trust_corr}{{5}{32}{Trust variables correlation matrix}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Trust PCA loadings (first two components)}}{33}{table.caption.48}}
\newlabel{tab:trust_pca_loadings}{{6}{33}{Trust PCA loadings (first two components)}{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Mean general trust by race/ethnicity (2020)}}{34}{figure.caption.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Trust and income}{34}{subsubsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Labor income measures vs.\ trust (2022)}}{35}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Total income measures vs.\ trust (2022)}}{36}{figure.caption.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Trust and returns}{36}{subsubsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Returns to core assets vs.\ trust (2022)}}{36}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Returns to core and retirement assets vs.\ trust (2022)}}{37}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Returns to net wealth vs.\ trust (2022)}}{37}{figure.caption.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Demographics}{37}{subsection.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Demographics: general controls (2020)}}{38}{table.caption.55}}
\newlabel{tab:demographics_general}{{7}{38}{Demographics: general controls (2020)}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Demographics: other controls (2020)}}{39}{table.caption.56}}
\newlabel{tab:demographics_other}{{8}{39}{Demographics: other controls (2020)}{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Correlations of General trust with controls}}{40}{table.caption.57}}
\newlabel{tab:trust_controls_corr}{{9}{40}{Correlations of General trust with controls}{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Depression vs.\ trust}}{41}{figure.caption.58}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{41}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Determinants of trust}{41}{subsection.4.1}}
\citation{jbpglg2016}
\abx@aux@cite{0}{jbpglg2016}
\abx@aux@segm{0}{0}{jbpglg2016}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces General trust (2020) on controls}}{42}{table.caption.59}}
\newlabel{tab:trust_reg_general}{{10}{42}{General trust (2020) on controls}{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Income and trust}{42}{subsection.4.2}}
\abx@aux@page{10}{42}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Labor income (2020) on General trust (2020), scaled asinh}}{43}{table.caption.60}}
\newlabel{tab:income_trust_general_labor_ihs}{{11}{43}{Labor income (2020) on General trust (2020), scaled asinh}{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Average labor income (avg defl wins, log) on General trust (2020)}}{44}{table.caption.61}}
\newlabel{tab:income_trust_general_labor_deflwin_log}{{12}{44}{Average labor income (avg defl wins, log) on General trust (2020)}{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Total income (2020) on General trust (2020), scaled asinh}}{45}{table.caption.62}}
\newlabel{tab:income_trust_general_total_ihs}{{13}{45}{Total income (2020) on General trust (2020), scaled asinh}{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Average total income (avg defl wins, log) on General trust (2020)}}{46}{table.caption.63}}
\newlabel{tab:income_trust_general_total_deflwin_log}{{14}{46}{Average total income (avg defl wins, log) on General trust (2020)}{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Returns and trust}{46}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 2022 Returns to net wealth (2022) on General trust (2020) (5 percent winsorized)}}{47}{table.caption.64}}
\newlabel{tab:returns_r5_trust_general_win}{{15}{47}{2022 Returns to net wealth (2022) on General trust (2020) (5 percent winsorized)}{table.caption.64}{}}
\citation{aflgdmlp20}
\abx@aux@cite{0}{aflgdmlp20}
\abx@aux@segm{0}{0}{aflgdmlp20}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Average Returns to net wealth (avg) on General trust (2020) (5 percent winsorized)}}{48}{table.caption.65}}
\newlabel{tab:returns_r5_trust_general_avg_win}{{16}{48}{Average Returns to net wealth (avg) on General trust (2020) (5 percent winsorized)}{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Returns from 2002-2022}{48}{subsection.4.4}}
\abx@aux@page{11}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The pooled regression with constant trust}{48}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Panel: returns to net wealth (5 percent winsorized)}}{49}{table.caption.66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Controlling for risk exposure}{49}{subsubsection.4.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Panel Spec 2: returns to net wealth (5 percent winsorized, share x year)}}{50}{table.caption.67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Fixed effects and the persistent component of returns}{51}{subsubsection.4.5.2}}
\newlabel{tab:panel_spec3_r5_win}{{19}{51}{}{table.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces FE distribution: returns to net wealth (5 percent winsorized)}}{52}{figure.caption.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Estimated fixed effects for returns}{52}{subsection.4.6}}
\newlabel{tab:panel_fe_on_tinv_r5_win}{{20}{53}{}{table.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces FE vs.\ trust (5 percent winsorized)}}{54}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces FE vs.\ education (5 percent winsorized)}}{55}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Mean FE by race/ethnicity (5 percent winsorized)}}{56}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Mean FE by gender (5 percent winsorized)}}{57}{figure.caption.74}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extensions}{57}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Financial literacy}{57}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Financial literacy summary (2020)}}{58}{table.caption.75}}
\newlabel{tab:finlit_summary}{{21}{58}{Financial literacy summary (2020)}{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Financial literacy and trust correlations}}{58}{table.caption.76}}
\newlabel{tab:finlit_trust_corr}{{22}{58}{Financial literacy and trust correlations}{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Regional trust}{58}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Observations by region and year}}{59}{table.caption.77}}
\newlabel{tab:region_group_counts_by_year}{{23}{59}{Observations by region and year}{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Mean trust by region (2020)}}{60}{table.caption.78}}
\newlabel{tab:trust_mean_by_censreg_2020}{{24}{60}{Mean trust by region (2020)}{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}"Hometown" population and trust}{60}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Bin counts by population size (2020)}}{60}{table.caption.79}}
\newlabel{tab:bin_counts_population_2020}{{25}{60}{Bin counts by population size (2020)}{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Bin counts by population (3 bins, 2020)}}{61}{table.caption.80}}
\newlabel{tab:bin_counts_population3_2020}{{26}{61}{Bin counts by population (3 bins, 2020)}{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Mean trust by population (3 bins, 2020)}}{61}{table.caption.81}}
\newlabel{tab:trust_mean_by_population3_2020}{{27}{61}{Mean trust by population (3 bins, 2020)}{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Model}{61}{subsection.5.4}}
\abx@aux@page{12}{62}
\abx@aux@page{13}{62}
\abx@aux@page{14}{62}
\abx@aux@page{15}{62}
\abx@aux@page{16}{62}
\abx@aux@page{17}{62}
\abx@aux@page{18}{62}
\abx@aux@page{19}{62}
\@writefile{toc}{\contentsline {section}{Appendix}{63}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}Trust and race}{63}{subsection.Alph0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Mean Social Security trust by race/ethnicity (2020)}}{63}{figure.caption.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Mean Medicare trust by race/ethnicity (2020)}}{63}{figure.caption.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Mean banks trust by race/ethnicity (2020)}}{64}{figure.caption.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Mean financial advisors trust by race/ethnicity (2020)}}{64}{figure.caption.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Mean mutual funds trust by race/ethnicity (2020)}}{65}{figure.caption.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Mean insurance trust by race/ethnicity (2020)}}{65}{figure.caption.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Mean media trust by race/ethnicity (2020)}}{66}{figure.caption.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2}Other trust measures}{66}{subsection.Alph0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.3}Income growth}{66}{subsection.Alph0.3}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Income growth: summary statistics}}{67}{table.caption.91}}
\newlabel{tab:income_growth_tabstat}{{28}{67}{Income growth: summary statistics}{table.caption.91}{}}
\citation{jbpglg2016}
\abx@aux@cite{0}{jbpglg2016}
\abx@aux@segm{0}{0}{jbpglg2016}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Income growth over time}}{68}{figure.caption.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4}Labor income regression results}{68}{subsection.Alph0.4}}
\abx@aux@page{20}{68}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Labor income (2020) on General trust (2020)}}{69}{table.caption.93}}
\newlabel{tab:income_trust_general_labor_log}{{29}{69}{Labor income (2020) on General trust (2020)}{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Average labor income (avg defl wins, log) on General trust (2020)}}{70}{table.caption.94}}
\newlabel{tab:income_trust_general_labor_deflwin_log}{{30}{70}{Average labor income (avg defl wins, log) on General trust (2020)}{table.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.5}Total income regression results}{70}{subsection.Alph0.5}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Total income (2020) on General trust (2020)}}{71}{table.caption.95}}
\newlabel{tab:income_trust_general_total_log}{{31}{71}{Total income (2020) on General trust (2020)}{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Average total income (avg defl wins, log) on General trust (2020)}}{72}{table.caption.96}}
\newlabel{tab:income_trust_general_total_deflwin_log}{{32}{72}{Average total income (avg defl wins, log) on General trust (2020)}{table.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.6}Core return regression results}{72}{subsection.Alph0.6}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces 2022 Returns to core (2022) on General trust (2020) (5 percent winsorized)}}{73}{table.caption.97}}
\newlabel{tab:returns_r1_trust_general_win}{{33}{73}{2022 Returns to core (2022) on General trust (2020) (5 percent winsorized)}{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Panel: returns to core (5 percent winsorized)}}{74}{table.caption.98}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Panel Spec 2: returns to core (5 percent winsorized, share x year)}}{75}{table.caption.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces FE distribution: returns to core (5 percent winsorized)}}{76}{figure.caption.100}}
\newlabel{tab:panel_spec3_r1_win}{{36}{77}{}{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Average Returns to core (avg) on General trust (2020) (5 percent winsorized)}}{78}{table.caption.102}}
\newlabel{tab:returns_r1_trust_general_avg_win}{{37}{78}{Average Returns to core (avg) on General trust (2020) (5 percent winsorized)}{table.caption.102}{}}
\newlabel{tab:panel_fe_on_tinv_r1_win}{{38}{79}{}{table.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces FE vs.\ trust (5 percent winsorized)}}{80}{figure.caption.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces FE vs.\ education (5 percent winsorized)}}{81}{figure.caption.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Mean FE by race/ethnicity (5 percent winsorized)}}{82}{figure.caption.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Mean FE by gender (5 percent winsorized)}}{83}{figure.caption.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.7}Core + IRA return regression results}{83}{subsection.Alph0.7}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces 2022 Core+res return (2022) on General trust (2020) (5 percent winsorized)}}{84}{table.caption.108}}
\newlabel{tab:returns_r4_trust_general_win}{{39}{84}{2022 Core+res return (2022) on General trust (2020) (5 percent winsorized)}{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Panel: returns to core and IRA (5 percent winsorized)}}{85}{table.caption.109}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Panel Spec 2: returns to core and IRA (5 percent winsorized, share x year)}}{86}{table.caption.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces FE distribution: returns to core and IRA (5 percent winsorized)}}{87}{figure.caption.111}}
\newlabel{tab:panel_spec3_r4_win}{{42}{88}{}{table.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Average Returns to core and IRA (avg) on General trust (2020) (5 percent winsorized)}}{89}{table.caption.113}}
\newlabel{tab:returns_r4_trust_general_avg_win}{{43}{89}{Average Returns to core and IRA (avg) on General trust (2020) (5 percent winsorized)}{table.caption.113}{}}
\newlabel{tab:panel_fe_on_tinv_r4_win}{{44}{90}{}{table.caption.114}{}}
\abx@aux@read@bbl@mdfivesum{4E65638876483F243C927AA34ADC0EAA}
\abx@aux@defaultrefcontext{0}{Alesina2000}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Algan2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Alsan2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jbpglg2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Daminato2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aflgdmlp20}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Guiso2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lgpslz2008}{nyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{Alesina2000}{}
\abx@aux@defaultlabelprefix{0}{Algan2010}{}
\abx@aux@defaultlabelprefix{0}{Alsan2018}{}
\abx@aux@defaultlabelprefix{0}{jbpglg2016}{}
\abx@aux@defaultlabelprefix{0}{Daminato2024}{}
\abx@aux@defaultlabelprefix{0}{aflgdmlp20}{}
\abx@aux@defaultlabelprefix{0}{Guiso2004}{}
\abx@aux@defaultlabelprefix{0}{lgpslz2008}{}
\gdef \@abspage@last{90}
