\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Chp2-draft-blx,Chp2}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Income}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Income (real, winsorized): summary statistics}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:income_final_tabstat}{{1}{2}{Income (real, winsorized): summary statistics}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Income over time}}{2}{figure.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Income growth: summary statistics}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:income_growth_tabstat}{{2}{3}{Income growth: summary statistics}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Income over time}}{4}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Income by age group (2002)}}{4}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Income by age group (2022)}}{5}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Labor income by age and education (2002)}}{5}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Labor income by age and education (2022)}}{6}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Total income by age and education (2022)}}{6}{figure.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean income by year (real, winsorized)}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:income_mean_by_year_real_win}{{3}{7}{Mean income by year (real, winsorized)}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mean income by age group (2002)}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:income_mean_by_agegroup_2002}{{4}{8}{Mean income by age group (2002)}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mean income by age group (2022)}}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:income_mean_by_agegroup_2022}{{5}{9}{Mean income by age group (2022)}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mean income by education group (real, winsorized)}}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:income_mean_by_educgroup_real_win}{{6}{10}{Mean income by education group (real, winsorized)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wealth and portfolios}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Capital gains: bonds, by year}}{11}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Capital gains: business, by year}}{11}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Capital gains: residential, by year}}{12}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Capital gains: stocks, by year}}{12}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Flows by asset, mean by year}}{13}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Interest income mean by year}}{13}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Lorenz: wealth components (2022)}}{14}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Lorenz: wealth aggregated (2022)}}{14}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Lorenz: income (2022)}}{15}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Wealth mean by year (components)}}{15}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Wealth mean by year (aggregated)}}{16}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Share core by wealth percentile (2022)}}{16}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Share core by income percentile (2022)}}{17}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Share core and IRA by wealth percentile (2022)}}{17}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Share core and IRA by income percentile (2022)}}{18}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Share core, IRA and residential by wealth percentile (2022)}}{18}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Share core, IRA and residential by income percentile (2022)}}{19}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Share concentration (2022)}}{19}{figure.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Mean portfolio share by asset class and year}}{20}{table.caption.25}\protected@file@percent }
\newlabel{tab:mean_share_by_asset_class_year}{{7}{20}{Mean portfolio share by asset class and year}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Returns}{20}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Returns mean by year (aggregated)}}{21}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Returns mean by year (components)}}{21}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Returns histogram, aggregated (2022)}}{22}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Returns histogram, components (2022)}}{22}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Income and wealth}{23}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Labor income mean/IQR by wealth percentile (2022)}}{23}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Log labor income binscatter (2022)}}{23}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Total income mean/IQR by wealth percentile (2002)}}{24}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Log total income binscatter (2002)}}{24}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Returns and wealth by portfolio}{25}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Core return binscatter (2022)}}{25}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Retirement return binscatter (2022)}}{25}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Residential return binscatter (2022)}}{26}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Core+IRA return binscatter (2022)}}{26}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Net wealth return binscatter (2022)}}{27}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Core return IQR by wealth percentile (2022)}}{27}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Retirement return IQR by wealth percentile (2022)}}{28}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Residential return IQR by wealth percentile (2022)}}{28}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Core+IRA return IQR by wealth percentile (2022)}}{29}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Net wealth return IQR by wealth percentile (2022)}}{29}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Trust}{30}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Trust variables correlation matrix}}{30}{table.caption.51}\protected@file@percent }
\newlabel{tab:trust_corr}{{8}{30}{Trust variables correlation matrix}{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Trust PCA loadings (first two components)}}{30}{table.caption.52}\protected@file@percent }
\newlabel{tab:trust_pca_loadings}{{9}{30}{Trust PCA loadings (first two components)}{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Mean general trust by race/ethnicity (2020)}}{31}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Mean Social Security trust by race/ethnicity (2020)}}{31}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Mean Medicare trust by race/ethnicity (2020)}}{32}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Mean banks trust by race/ethnicity (2020)}}{32}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Mean financial advisors trust by race/ethnicity (2020)}}{33}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Mean mutual funds trust by race/ethnicity (2020)}}{33}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Mean insurance trust by race/ethnicity (2020)}}{34}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Mean media trust by race/ethnicity (2020)}}{34}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Log labor income (final) vs.\ trust (2022)}}{35}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Log total income (final) vs.\ trust (2022)}}{35}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Trust and income}{36}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Trust and returns}{36}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces R1 (core) return vs.\ trust (2022)}}{36}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces R4 (core+IRA) return vs.\ trust (2022)}}{36}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces R5 (net wealth) return vs.\ trust (2022)}}{37}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Demographics}{37}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Demographics summary (2020)}}{37}{table.caption.66}\protected@file@percent }
\newlabel{tab:demographics_controls_summary}{{10}{37}{Demographics summary (2020)}{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Correlations of General trust with controls}}{38}{table.caption.67}\protected@file@percent }
\newlabel{tab:trust_controls_corr}{{11}{38}{Correlations of General trust with controls}{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Depression vs.\ trust}}{39}{figure.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Other controls}{40}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Financial literacy}{40}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Financial literacy summary (2020)}}{40}{table.caption.69}\protected@file@percent }
\newlabel{tab:finlit_summary}{{12}{40}{Financial literacy summary (2020)}{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Financial literacy and trust correlations}}{40}{table.caption.70}\protected@file@percent }
\newlabel{tab:finlit_trust_corr}{{13}{40}{Financial literacy and trust correlations}{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Instrumental variables}{40}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces IV and trust correlations}}{41}{table.caption.71}\protected@file@percent }
\newlabel{tab:iv_trust_corr}{{14}{41}{IV and trust correlations}{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Observations by region and year}}{42}{table.caption.72}\protected@file@percent }
\newlabel{tab:region_group_counts_by_year}{{15}{42}{Observations by region and year}{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Bin counts by region--population (2020)}}{43}{table.caption.73}\protected@file@percent }
\newlabel{tab:bin_counts_regionpop_2020}{{16}{43}{Bin counts by region--population (2020)}{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Bin counts by region--population (3 bins, 2020)}}{44}{table.caption.74}\protected@file@percent }
\newlabel{tab:bin_counts_regionpop3_2020}{{17}{44}{Bin counts by region--population (3 bins, 2020)}{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Mean trust by region (2020)}}{44}{table.caption.75}\protected@file@percent }
\newlabel{tab:trust_mean_by_region_2020}{{18}{44}{Mean trust by region (2020)}{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Mean trust by population size (2020)}}{45}{table.caption.76}\protected@file@percent }
\newlabel{tab:trust_mean_by_population_2020}{{19}{45}{Mean trust by population size (2020)}{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Mean trust by population (3 bins, 2020)}}{45}{table.caption.77}\protected@file@percent }
\newlabel{tab:trust_mean_by_population3_2020}{{20}{45}{Mean trust by population (3 bins, 2020)}{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Mean trust by region--population (3 bins, 2020)}}{46}{table.caption.78}\protected@file@percent }
\newlabel{tab:trust_mean_by_regionpop3_2020}{{21}{46}{Mean trust by region--population (3 bins, 2020)}{table.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{47}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{47}
