\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Chp2-draft-blx,Chp2}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Income}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Income over time}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean income by year (real, winsorized)}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:income_mean_by_year_real_win}{{1}{3}{Mean income by year (real, winsorized)}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Income (real, winsorized): summary statistics}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:income_final_tabstat}{{2}{3}{Income (real, winsorized): summary statistics}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Income growth: summary statistics}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:income_growth_tabstat}{{3}{4}{Income growth: summary statistics}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Income over time}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Income by age group (2022)}}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mean income by age group (2022)}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:income_mean_by_agegroup_2022}{{4}{6}{Mean income by age group (2022)}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mean income by education group (real, winsorized)}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:income_mean_by_educgroup_real_win}{{5}{7}{Mean income by education group (real, winsorized)}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Labor income by age and education (2022)}}{7}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total income by age and education (2022)}}{8}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wealth and asset class definitions}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Capital gains}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Capital gains: business, by year}}{9}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Capital gains: business, by year}}{9}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Capital gains: residential, by year}}{10}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Capital gains: residential, by year}}{10}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Capital gains: residential, by year}}{11}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Capital gains: stocks, by year}}{11}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Interest income and dividends}{11}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Interest income mean by year}}{12}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Net investment flows}{12}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Flows by asset, mean by year}}{13}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Wealth and inequality}{13}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wealth mean by year (components)}}{14}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Wealth mean by year (aggregated)}}{14}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Lorenz: income (2022)}}{15}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Lorenz: wealth components (2022)}}{15}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Lorenz: wealth aggregated (2022)}}{16}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Portfolio composition}{16}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mean portfolio share by asset class and year}}{17}{table.caption.24}\protected@file@percent }
\newlabel{tab:mean_share_by_asset_class_year}{{6}{17}{Mean portfolio share by asset class and year}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Share core by wealth percentile (2022)}}{18}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Share core by income percentile (2022)}}{19}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Share core by wealth percentile (2022)}}{20}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Share core and IRA by income percentile (2022)}}{21}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Share core and IRA by wealth percentile (2022)}}{21}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Share core, IRA and residential by income percentile (2022)}}{22}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Share core, IRA and residential by wealth percentile (2022)}}{22}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Share concentration (2022)}}{23}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Returns}{23}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Returns mean by year (components)}}{24}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Returns mean by year (aggregated)}}{24}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Returns histogram, aggregated (2022)}}{25}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Returns histogram, components (2022)}}{25}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Income and wealth}{26}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Labor income mean/P10-P90 by wealth percentile (2022)}}{26}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Log labor income binscatter (2022)}}{27}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Total income mean/IQR by wealth percentile (2022)}}{27}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Log total income binscatter (2022)}}{28}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Returns and wealth by portfolio}{28}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Core return binscatter (2022)}}{28}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Retirement return binscatter (2022)}}{29}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Residential return binscatter (2022)}}{29}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Core+IRA return binscatter (2022)}}{30}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Net wealth return binscatter (2022)}}{30}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Trust}{31}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Trust variables correlation matrix}}{31}{table.caption.46}\protected@file@percent }
\newlabel{tab:trust_corr}{{7}{31}{Trust variables correlation matrix}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Trust PCA loadings (first two components)}}{32}{table.caption.47}\protected@file@percent }
\newlabel{tab:trust_pca_loadings}{{8}{32}{Trust PCA loadings (first two components)}{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Mean general trust by race/ethnicity (2020)}}{32}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Trust and income}{33}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Log labor income (final) vs.\ trust (2022)}}{33}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Log total income (final) vs.\ trust (2022)}}{33}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Trust and returns}{34}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Returns to core assets vs.\ trust (2022)}}{34}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Returns to core and retirement assets vs.\ trust (2022)}}{34}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Returns to net wealth vs.\ trust (2022)}}{35}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Demographics}{35}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Demographics: general controls (2020)}}{36}{table.caption.54}\protected@file@percent }
\newlabel{tab:demographics_general}{{9}{36}{Demographics: general controls (2020)}{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Demographics: other controls (2020)}}{37}{table.caption.55}\protected@file@percent }
\newlabel{tab:demographics_other}{{10}{37}{Demographics: other controls (2020)}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Correlations of General trust with controls}}{38}{table.caption.56}\protected@file@percent }
\newlabel{tab:trust_controls_corr}{{11}{38}{Correlations of General trust with controls}{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Depression vs.\ trust}}{39}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Other controls}{39}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Financial literacy}{39}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Financial literacy summary (2020)}}{39}{table.caption.58}\protected@file@percent }
\newlabel{tab:finlit_summary}{{12}{39}{Financial literacy summary (2020)}{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Financial literacy and trust correlations}}{40}{table.caption.59}\protected@file@percent }
\newlabel{tab:finlit_trust_corr}{{13}{40}{Financial literacy and trust correlations}{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Instrumental variables}{40}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces IV and trust correlations}}{40}{table.caption.60}\protected@file@percent }
\newlabel{tab:iv_trust_corr}{{14}{40}{IV and trust correlations}{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Observations by region and year}}{41}{table.caption.61}\protected@file@percent }
\newlabel{tab:region_group_counts_by_year}{{15}{41}{Observations by region and year}{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Bin counts by region--population (2020)}}{42}{table.caption.62}\protected@file@percent }
\newlabel{tab:bin_counts_regionpop_2020}{{16}{42}{Bin counts by region--population (2020)}{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Bin counts by region--population (3 bins, 2020)}}{43}{table.caption.63}\protected@file@percent }
\newlabel{tab:bin_counts_regionpop3_2020}{{17}{43}{Bin counts by region--population (3 bins, 2020)}{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Mean trust by region (2020)}}{44}{table.caption.64}\protected@file@percent }
\newlabel{tab:trust_mean_by_region_2020}{{18}{44}{Mean trust by region (2020)}{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Mean trust by population size (2020)}}{44}{table.caption.65}\protected@file@percent }
\newlabel{tab:trust_mean_by_population_2020}{{19}{44}{Mean trust by population size (2020)}{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Mean trust by population (3 bins, 2020)}}{45}{table.caption.66}\protected@file@percent }
\newlabel{tab:trust_mean_by_population3_2020}{{20}{45}{Mean trust by population (3 bins, 2020)}{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Mean trust by region--population (3 bins, 2020)}}{45}{table.caption.67}\protected@file@percent }
\newlabel{tab:trust_mean_by_regionpop3_2020}{{21}{45}{Mean trust by region--population (3 bins, 2020)}{table.caption.67}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{46}{section*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Mean Social Security trust by race/ethnicity (2020)}}{46}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Mean Medicare trust by race/ethnicity (2020)}}{46}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Mean banks trust by race/ethnicity (2020)}}{47}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Mean financial advisors trust by race/ethnicity (2020)}}{47}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Mean mutual funds trust by race/ethnicity (2020)}}{48}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Mean insurance trust by race/ethnicity (2020)}}{48}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Mean media trust by race/ethnicity (2020)}}{49}{figure.caption.75}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{49}
