This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chp2-draft.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Chp2-draft-blx.bib
Database file #2: Chp2.bib
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6402 wiz_defined-function locations,
            1236 strings with 12199 characters,
and the built_in function-call counts, 29568 in all, are:
= -- 2346
> -- 493
< -- 150
+ -- 900
- -- 188
* -- 2050
:= -- 3452
add.period$ -- 0
call.type$ -- 4
change.case$ -- 93
chr.to.int$ -- 48
cite$ -- 6
duplicate$ -- 3057
empty$ -- 2466
format.name$ -- 236
if$ -- 5993
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 166
num.names$ -- 188
pop$ -- 1153
preamble$ -- 2
purify$ -- 114
quote$ -- 0
skip$ -- 793
stack$ -- 0
substring$ -- 4170
swap$ -- 635
text.length$ -- 114
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 453
width$ -- 0
write$ -- 162
