\relax 
\bibstyle{biblatex}
\bibdata{Chp2-draft-blx,Chp2}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Alesina2000}
\abx@aux@cite{0}{Alesina2000}
\abx@aux@segm{0}{0}{Alesina2000}
\citation{lgpslz2008}
\abx@aux@cite{0}{lgpslz2008}
\abx@aux@segm{0}{0}{lgpslz2008}
\citation{Guiso2004}
\abx@aux@cite{0}{Guiso2004}
\abx@aux@segm{0}{0}{Guiso2004}
\citation{jbpglg2016}
\abx@aux@cite{0}{jbpglg2016}
\abx@aux@segm{0}{0}{jbpglg2016}
\citation{Rosen2025}
\abx@aux@cite{0}{Rosen2025}
\abx@aux@segm{0}{0}{Rosen2025}
\citation{Alsan2018}
\abx@aux@cite{0}{Alsan2018}
\abx@aux@segm{0}{0}{Alsan2018}
\citation{Algan2010}
\abx@aux@cite{0}{Algan2010}
\abx@aux@segm{0}{0}{Algan2010}
\citation{aflgdmlp20}
\abx@aux@cite{0}{aflgdmlp20}
\abx@aux@segm{0}{0}{aflgdmlp20}
\citation{Daminato2024}
\abx@aux@cite{0}{Daminato2024}
\abx@aux@segm{0}{0}{Daminato2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trust}{2}{subsection.2.1}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Returns}{2}{subsection.2.2}}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descriptive statistics}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Income}{3}{subsection.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:income_over_time}{{\caption@xref {fig:income_over_time}{ on input line 15}}{3}{Income}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Income distribution summary statistics (pooled waves)}}{3}{table.caption.2}}
\newlabel{tab:income_final_tabstat}{{1}{3}{Income distribution summary statistics (pooled waves)}{table.caption.2}{}}
\newlabel{tab:income_final_tabstat}{{3.1}{3}{Income}{table.caption.2}{}}
\newlabel{fig:income_by_agegroup_2020}{{\caption@xref {fig:income_by_agegroup_2020}{ on input line 30}}{4}{Income}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean income by education group (real, winsorized)}}{4}{table.caption.4}}
\newlabel{tab:income_mean_by_educgroup_real_win}{{2}{4}{Mean income by education group (real, winsorized)}{table.caption.4}{}}
\newlabel{tab:income_mean_by_educgroup_real_win}{{3.1}{4}{Income}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Labor income by age and education (2020)}}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total income by age and education (2020)}}{5}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Asset classes and portfolio definitions}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Interest income and dividends}{6}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interest income mean by year}}{7}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Capital gains}{7}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Capital gains in core assets, by year}}{8}{figure.caption.8}}
\newlabel{fig:cg_core_assets_panels}{{4}{8}{Capital gains in core assets, by year}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Capital gains in retirement assets, by year}}{8}{figure.caption.9}}
\newlabel{fig:cg_ira_by_year}{{5}{8}{Capital gains in retirement assets, by year}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Capital gains in residential assets, by year}}{9}{figure.caption.10}}
\newlabel{fig:cg_residential_panels}{{6}{9}{Capital gains in residential assets, by year}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Net investment flows}{9}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flows by asset, mean by year}}{10}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Wealth and inequality}{10}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean wealth by year}}{10}{figure.caption.12}}
\newlabel{fig:wealth_mean_by_year_panels}{{8}{10}{Mean wealth by year}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lorenz: income (2020)}}{11}{figure.caption.13}}
\newlabel{fig:lorenz_income_2020}{{9}{11}{Lorenz: income (2020)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lorenz: wealth (2022)}}{11}{figure.caption.14}}
\newlabel{fig:lorenz_wealth_panels_2022}{{10}{11}{Lorenz: wealth (2022)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Portfolio composition}{12}{subsubsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mean holdings within assets and liabilities, by year}}{12}{figure.caption.15}}
\newlabel{fig:share_holdings_assets_liabilities}{{11}{12}{Mean holdings within assets and liabilities, by year}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mean asset and debt shares, by year}}{12}{figure.caption.16}}
\newlabel{fig:share_assets_debt_year}{{12}{12}{Mean asset and debt shares, by year}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Asset shares by labor and total income percentiles (2020)}}{13}{figure.caption.17}}
\newlabel{fig:asset_shares_income_panels_2022}{{13}{13}{Asset shares by labor and total income percentiles (2020)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Asset shares by net wealth percentile (2020)}}{13}{figure.caption.18}}
\citation{Daminato2024}
\abx@aux@cite{0}{Daminato2024}
\abx@aux@segm{0}{0}{Daminato2024}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Debt shares by labor and total income percentiles (2020)}}{14}{figure.caption.19}}
\newlabel{fig:debt_shares_income_panels_2022}{{15}{14}{Debt shares by labor and total income percentiles (2020)}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Debt shares by net wealth percentile (2020)}}{14}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Returns}{14}{subsection.3.3}}
\abx@aux@page{10}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Narrow asset classes}{15}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Broad asset classes}{15}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mean returns by year}}{16}{figure.caption.21}}
\newlabel{fig:returns_mean_by_year_panels}{{17}{16}{Mean returns by year}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Returns histogram, aggregated (2022)}}{17}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Returns histogram, components (2022)}}{17}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Income and wealth}{18}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Labor income mean/P10-P90 by wealth percentile (2020)}}{18}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Total income mean/IQR by wealth percentile (2020)}}{19}{figure.caption.25}}
\newlabel{total_income_real_win_iqr_by_wealthpct_2020}{{21}{19}{Total income mean/IQR by wealth percentile (2020)}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Returns and wealth by portfolio}{19}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Core return binscatter (2022)}}{19}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Retirement return binscatter (2022)}}{20}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Residential return binscatter (2022)}}{20}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Core+IRA return binscatter (2022)}}{21}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Net wealth return binscatter (2022)}}{21}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Trust}{22}{subsection.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces General trust by demographics (2020)}}{23}{table.caption.31}}
\newlabel{tab:trust_general_demographics_panels}{{3}{23}{General trust by demographics (2020)}{table.caption.31}{}}
\newlabel{tab:trust_general_demographics_panels}{{3.6}{23}{Trust}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Trust and income}{23}{subsubsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Labor income measures vs.\ trust (2020)}}{24}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Total income measures vs.\ trust (2020)}}{25}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Trust and returns}{25}{subsubsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Returns to core assets vs.\ trust (2022)}}{26}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Returns to core and retirement assets vs.\ trust (2022)}}{26}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Returns to net wealth vs.\ trust (2022)}}{27}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Demographics}{27}{subsection.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Demographic summary statistics}}{28}{table.caption.37}}
\newlabel{tab:demographics_panels}{{4}{28}{Demographic summary statistics}{table.caption.37}{}}
\citation{Alesina2000}
\abx@aux@cite{0}{Alesina2000}
\abx@aux@segm{0}{0}{Alesina2000}
\citation{Alsan2018}
\abx@aux@cite{0}{Alsan2018}
\abx@aux@segm{0}{0}{Alsan2018}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Depression vs.\ trust}}{29}{figure.caption.38}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{29}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Determinants of trust}{29}{subsection.4.1}}
\abx@aux@page{11}{29}
\abx@aux@page{12}{29}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Determinants of general trust}}{30}{table.caption.39}}
\newlabel{tab:trust_reg_general}{{4.1}{30}{Determinants of trust}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trust and economic performance}{30}{subsection.4.2}}
\citation{jbpglg2016}
\abx@aux@cite{0}{jbpglg2016}
\abx@aux@segm{0}{0}{jbpglg2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Total income and trust}{31}{subsubsection.4.2.1}}
\abx@aux@page{13}{31}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Total income (2020) on general trust}}{32}{table.caption.40}}
\newlabel{tab:income_trust_general_total_ihs}{{4.2.1}{32}{Total income and trust}{table.caption.40}{}}
\citation{Lesmeister2019}
\abx@aux@cite{0}{Lesmeister2019}
\abx@aux@segm{0}{0}{Lesmeister2019}
\citation{jbpglg2016}
\abx@aux@cite{0}{jbpglg2016}
\abx@aux@segm{0}{0}{jbpglg2016}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Average total income (avg defl wins, IHS) on General trust (2020)}}{33}{table.caption.41}}
\newlabel{tab:income_trust_general_total_deflwin_ihs}{{4.2.1}{33}{Total income and trust}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Returns to net wealth and trust}{33}{subsubsection.4.2.2}}
\abx@aux@page{15}{33}
\abx@aux@fnpage{14}{33}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 2022 Returns to net wealth (2022) on General trust (2020) (5 percent winsorized)}}{35}{table.caption.42}}
\newlabel{tab:returns_r5_trust_general_win}{{4.2.2}{35}{Returns to net wealth and trust}{table.caption.42}{}}
\citation{aflgdmlp20}
\abx@aux@cite{0}{aflgdmlp20}
\abx@aux@segm{0}{0}{aflgdmlp20}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Average Returns to net wealth (avg) on General trust (2020) (5 percent winsorized)}}{36}{table.caption.43}}
\newlabel{tab:returns_r5_trust_general_avg_win}{{4.2.2}{36}{Returns to net wealth and trust}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Returns from 2002-2022}{36}{subsection.4.3}}
\abx@aux@page{16}{36}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The pooled regression with constant trust}{37}{subsubsection.4.3.1}}
\citation{Deuflhard14}
\abx@aux@cite{0}{Deuflhard14}
\abx@aux@segm{0}{0}{Deuflhard14}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Panel: returns to net wealth (5 percent winsorized)}}{38}{table.caption.44}}
\newlabel{tab:panel_reg_r5_win}{{4.3.1}{38}{The pooled regression with constant trust}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Controlling for risk exposure}{38}{subsubsection.4.3.2}}
\abx@aux@fnpage{17}{38}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Panel Spec 2: returns to net wealth (5 percent winsorized, share x year)}}{40}{table.caption.45}}
\citation{jbpglg2016}
\abx@aux@cite{0}{jbpglg2016}
\abx@aux@segm{0}{0}{jbpglg2016}
\newlabel{tab:panel_reg_r5_spec2_win}{{4.3.2}{41}{Controlling for risk exposure}{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Fixed effects and the persistent component of returns}{41}{subsubsection.4.3.3}}
\abx@aux@page{18}{41}
\newlabel{tab:panel_reg_r5_spec3_win}{{4.3.3}{42}{Fixed effects and the persistent component of returns}{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces FE distribution: returns to net wealth}}{43}{figure.caption.47}}
\newlabel{fig:fe_dist_r5_spec3_win_demeaned_w1}{{33}{43}{FE distribution: returns to net wealth}{figure.caption.47}{}}
\newlabel{tab:panel_fe_on_tinv_r5_win}{{4.3.3}{44}{Fixed effects and the persistent component of returns}{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces FE vs.\ trust (5 percent winsorized)}}{45}{figure.caption.49}}
\newlabel{fig:fe_vs_trust_win}{{34}{45}{FE vs.\ trust (5 percent winsorized)}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The ``right amount of trust'' in the HRS}{45}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}The maximal level of trust for income and returns}{45}{subsubsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Estimated trust \(\textit  {Trust}^*\) associated with maximal economic performance}}{46}{table.caption.50}}
\newlabel{tab:trust_turning_points_original_results}{{14}{46}{Estimated trust \(\textit {Trust}^*\) associated with maximal economic performance}{table.caption.50}{}}
\newlabel{tab:trust_turning_points_original_results}{{4.4.1}{46}{The maximal level of trust for income and returns}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Delta method for estimated trustassociated with maximal economic performance}{46}{subsubsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Delta-method results for trust turning points}}{47}{table.caption.51}}
\newlabel{tab:trust_turning_points_original_results_delta}{{15}{47}{Delta-method results for trust turning points}{table.caption.51}{}}
\newlabel{tab:trust_turning_points_original_results_delta}{{4.4.2}{47}{Delta method for estimated trustassociated with maximal economic performance}{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extensions}{47}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Financial literacy and returns}{47}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Descriptive statistics}{48}{subsubsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces .}}{48}{table.caption.52}}
\newlabel{tab:finlit_summary}{{16}{48}{}{table.caption.52}{}}
\newlabel{tab:finlit_summary}{{5.1.1}{48}{Descriptive statistics}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Financial literacy: Literacy score (0--3) frequency}}{48}{table.caption.53}}
\newlabel{tab:finlit_freq}{{17}{48}{Financial literacy: Literacy score (0--3) frequency}{table.caption.53}{}}
\newlabel{tab:finlit_freq}{{5.1.1}{48}{Descriptive statistics}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Financial literacy score by demographics}}{49}{table.caption.54}}
\newlabel{tab:finlit_score_demographics_panels}{{18}{49}{Financial literacy score by demographics}{table.caption.54}{}}
\newlabel{tab:finlit_score_demographics_panels}{{5.1.1}{49}{Descriptive statistics}{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Financial literacy (inflation question) by demographics}}{50}{table.caption.55}}
\newlabel{tab:finlit_q2_demographics_panels}{{19}{50}{Financial literacy (inflation question) by demographics}{table.caption.55}{}}
\newlabel{tab:finlit_q2_demographics_panels}{{5.1.1}{50}{Descriptive statistics}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces .}}{51}{table.caption.56}}
\newlabel{tab:finlit_trust_corr}{{20}{51}{}{table.caption.56}{}}
\newlabel{tab:finlit_trust_corr}{{5.1.1}{51}{Descriptive statistics}{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Results}{51}{subsubsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Cross section: r5 returns (5 percent wins) on financial literacy and trust}}{52}{table.caption.57}}
\newlabel{tab:finlit_r5_cross_section}{{5.1.2}{52}{Results}{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Average r5 returns (5 percent wins) on financial literacy and trust}}{53}{table.caption.58}}
\newlabel{tab:finlit_r5_average}{{5.1.2}{53}{Results}{table.caption.58}{}}
\citation{Rosen2025}
\abx@aux@cite{0}{Rosen2025}
\abx@aux@segm{0}{0}{Rosen2025}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Panel Spec 3 (FE, 2nd stage): r5 returns on financial literacy and trust}}{54}{table.caption.59}}
\newlabel{tab:finlit_r5_panel3}{{5.1.2}{54}{Results}{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Trust in financial institutions}{55}{subsection.5.2}}
\abx@aux@page{19}{55}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Composite trust score}{55}{subsubsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Financial-institutional trust: summary (2020)}}{55}{table.caption.60}}
\newlabel{tab:fin_trust_summary}{{24}{55}{Financial-institutional trust: summary (2020)}{table.caption.60}{}}
\newlabel{tab:fin_trust_summary}{{5.2.1}{55}{Composite trust score}{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces .}}{55}{table.caption.61}}
\newlabel{tab:fin_trust_components_corr}{{25}{55}{}{table.caption.61}{}}
\newlabel{tab:fin_trust_components_corr}{{5.2.1}{55}{Composite trust score}{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Panel Spec 1 (pooled): r5 returns on financial-institutional trust}}{56}{table.caption.62}}
\newlabel{tab:fin_trust_avg_panel1}{{5.2.1}{56}{Composite trust score}{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Panel Spec 2 (share x year): r5 returns on financial-institutional trust}}{57}{table.caption.63}}
\newlabel{tab:fin_trust_avg_panel2}{{5.2.1}{57}{Composite trust score}{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Panel Spec 3 (FE, 2nd stage): r5 returns on financial-institutional trust}}{58}{table.caption.64}}
\newlabel{tab:fin_trust_avg_panel3}{{5.2.1}{58}{Composite trust score}{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Estimated fixed effects and trust in financial institutions}}{59}{figure.caption.65}}
\newlabel{fig:fe_vs_trust_fininst_avg}{{35}{59}{Estimated fixed effects and trust in financial institutions}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Principal component analysis}{59}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Financial-institutional trust PCA: scree plot}}{60}{figure.caption.66}}
\newlabel{fig:fin_trust_scree}{{36}{60}{Financial-institutional trust PCA: scree plot}{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Financial-institutional trust PCA: loadings by variable (4 vars: general, banks, advisors, mutual funds)}}{60}{table.caption.67}}
\newlabel{tab:fin_trust_loadings}{{29}{60}{Financial-institutional trust PCA: loadings by variable (4 vars: general, banks, advisors, mutual funds)}{table.caption.67}{}}
\newlabel{tab:fin_trust_loadings}{{5.2.2}{60}{Principal component analysis}{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Average r5 returns (5 percent wins) on financial-institutional trust (PC1)}}{61}{table.caption.68}}
\newlabel{tab:fin_trust_pc1_wgen_avg}{{5.2.2}{61}{Principal component analysis}{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Panel Spec 3 (FE, 2nd stage): r5 returns on financial-institutional trust (PC1)}}{62}{table.caption.69}}
\newlabel{tab:fin_trust_pc1_wgen_panel3}{{5.2.2}{62}{Principal component analysis}{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Average r5 returns (5 percent wins) on financial-institutional trust (PC2)}}{63}{table.caption.70}}
\newlabel{tab:fin_trust_pc2_wgen_avg}{{5.2.2}{63}{Principal component analysis}{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Panel Spec 1 (pooled): r5 returns on financial-institutional trust (PC2)}}{64}{table.caption.71}}
\newlabel{tab:fin_trust_pc2_wgen_panel1}{{5.2.2}{64}{Principal component analysis}{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Panel Spec 3 (FE, 2nd stage): r5 returns on financial-institutional trust (PC2)}}{65}{table.caption.72}}
\newlabel{tab:fin_trust_pc2_wgen_panel3}{{5.2.2}{65}{Principal component analysis}{table.caption.72}{}}
\abx@aux@page{20}{66}
\abx@aux@page{21}{66}
\abx@aux@page{22}{66}
\abx@aux@page{23}{66}
\abx@aux@page{24}{66}
\abx@aux@page{25}{66}
\abx@aux@page{26}{66}
\abx@aux@page{27}{66}
\abx@aux@page{28}{66}
\abx@aux@page{29}{66}
\abx@aux@page{30}{66}
\abx@aux@read@bbl@mdfivesum{DE3DD88B40CD83D3E1D43899E5045C9C}
\abx@aux@defaultrefcontext{0}{Alesina2000}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Algan2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Alsan2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jbpglg2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Daminato2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Deuflhard14}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aflgdmlp20}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Guiso2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lgpslz2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rosen2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lesmeister2019}{nyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{Alesina2000}{}
\abx@aux@defaultlabelprefix{0}{Algan2010}{}
\abx@aux@defaultlabelprefix{0}{Alsan2018}{}
\abx@aux@defaultlabelprefix{0}{jbpglg2016}{}
\abx@aux@defaultlabelprefix{0}{Daminato2024}{}
\abx@aux@defaultlabelprefix{0}{Deuflhard14}{}
\abx@aux@defaultlabelprefix{0}{aflgdmlp20}{}
\abx@aux@defaultlabelprefix{0}{Guiso2004}{}
\abx@aux@defaultlabelprefix{0}{lgpslz2008}{}
\abx@aux@defaultlabelprefix{0}{Rosen2025}{}
\abx@aux@defaultlabelprefix{0}{Lesmeister2019}{}
\gdef \@abspage@last{66}
